
####################################################################################
# DBMS define Property #############################################################
####################################################################################

####### dev #######

#url=jdbc:postgresql://192.168.0.130:5432/psm_new
url=jdbc:postgresql://127.0.0.1:5432/psm
username=psm
#username=psm_local
password=psm123

####### common #######

driverClassName=com.mysql.jdbc.Driver
validationQuery=select -1
maxActive=8