<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.easycerti.eframe.psm.history_management.dao.AgentMasterHistDao">

	<!-- 
		에이전트동작정지이력 리스트
	 -->
	<select id="findAgentMasterHistList" parameterType="agentMasterHist" resultType="agentMasterHist">
		SELECT
			ACTION_LOG_ID
			,AGENT_SEQ
			,SERVER_SEQ
			,COMMAND_DATETIME
			,ACTION
			,MESSAGE
		FROM
			AGENT_MASTER_HIST
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="search_to != null and search_to != '' and search_from != null and search_from != ''">
			AND
				COMMAND_DATETIME <![CDATA[ >= ]]> (#{search_from} || ' 00:00:00')::TIMESTAMP
			AND
				COMMAND_DATETIME <![CDATA[ <= ]]> (#{search_to} || ' 23:59:59')::TIMESTAMP
			</if>
		</trim>
		ORDER BY
			COMMAND_DATETIME DESC
		<if test="page_start_index != null">
			LIMIT
				${page_size}
			OFFSET
				${page_start_index}
		</if>
	</select>
	
	<!-- 
		에이전트동작정지이력 리스트 갯수
	 -->
	<select id="findAgentMasterHistOne_count" parameterType="agentMasterHist" resultType="java.lang.Integer">
		SELECT
			COUNT(ACTION_LOG_ID)
		FROM
			AGENT_MASTER_HIST
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="search_to != null and search_to != '' and search_from != null and search_from != ''">
			AND
				COMMAND_DATETIME <![CDATA[ >= ]]> (#{search_from} || ' 00:00:00')::TIMESTAMP
			AND
				COMMAND_DATETIME <![CDATA[ <= ]]> (#{search_to} || ' 23:59:59')::TIMESTAMP
			</if>
		</trim>
	</select>
	
	<!-- 
		에이전트동작정지이력 추가 (단건)
	 -->
	<insert id="addAgentMasterHistOne" parameterType="agentMasterHist">
		INSERT INTO AGENT_MASTER_HIST (
			ACTION_LOG_ID
			,AGENT_SEQ
			,SERVER_SEQ
			,COMMAND_DATETIME
			,ACTION
			,MESSAGE
		) VALUES (
			#{action_log_id}
			,#{agent_seq}
			,#{server_seq}
			,NOW()
			,#{action}
			,#{message}
		)
	</insert>
	
</mapper>

