<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.easycerti.eframe.psm.system_management.dao.AdminUserMngtDao">

	<!-- 
		관리자 리스트
	 -->
	<select id="findAdminUserMngtList" parameterType="adminUserSearch" resultType="adminUser">
		SELECT
			AU.ADMIN_USER_ID
			,AU.AUTH_ID
			,AU.DEPT_ID
			,AU.PASSWORD
			,AU.ADMIN_USER_NAME
			,AU.EMAIL_ADDRESS
			,AU.MOBILE_NUMBER
			,AU.DESCRIPTION
			,AU.DEL_FLAG
			,AU.ALARM_FLAG
			,AU.INSERT_USER_ID
			,AU.INSERT_DATETIME
			,AU.UPDATE_USER_ID
			,AU.UPDATE_DATETIME
			,D.DEPT_NAME
			,R.AUTH_NAME
			,make_report_auth
		FROM
			ADMIN_USER AU
		LEFT OUTER JOIN
			DEPARTMENT D
		ON
			AU.DEPT_ID = D.DEPT_ID
		LEFT OUTER JOIN
			AUTH R
		ON
			AU.AUTH_ID = R.AUTH_ID
		WHERE
			DEL_FLAG = 'N'
		AND
			AU.AUTH_ID 
			<choose>
				<when test='option == "AUTH00004"'>
					=
				</when>
				<when test='auth_id == "AUTH00000"'>
					<![CDATA[ >= ]]> 
				</when>
				<when test='option == "N"'>
					<![CDATA[ > ]]> 
				</when>
				<otherwise>
					<![CDATA[ >= ]]> 
				</otherwise>
			</choose>
			#{auth_id}  
		<if test="admin_user_id_1 != null and admin_user_id_1 != ''">
			AND
				ADMIN_USER_ID ILIKE '%'||#{admin_user_id_1}||'%'
		</if>
		<if test="admin_user_name != null and admin_user_name != ''">
			AND
				ADMIN_USER_NAME LIKE '%'||#{admin_user_name}||'%'
		</if>
		<!--
			하위계층 검색을 위한 수정
		 -->
		<if test="dept_id != null and dept_id != ''">
			<choose>
				<when test='deptLowSearchFlag != null and deptLowSearchFlag.toString() == "on"'>
					AND AU.DEPT_ID IN (
						WITH RECURSIVE detp_tree(dept_id)
						AS(
							SELECT
								DEPT_ID
							FROM
								DEPARTMENT
							WHERE
								DEPT_ID = #{dept_id}
							UNION ALL
							SELECT
								D.DEPT_ID
							FROM
								DEPARTMENT D
							INNER JOIN
								DETP_TREE DT
							ON D.PARENT_DEPT_ID = DT.DEPT_ID
						)SELECT DEPT_ID FROM DETP_TREE
					)
				</when>
				<otherwise>
					AND AU.DEPT_ID = #{dept_id}
				</otherwise>
			</choose>
		</if>
		ORDER BY
			AU.AUTH_ID, AU.INSERT_DATETIME DESC, AU.ADMIN_USER_ID
		<if test="start_index != null and useExcel == 'false'">
			LIMIT
				${size}
			OFFSET
				${start_index} 
		</if>
	</select>
	
	<!-- 
		관리자 리스트 갯수
	 -->
	<select id="findAdminUserMngtOne_count" parameterType="adminUser" resultType="java.lang.Integer">
		SELECT
			COUNT(ADMIN_USER_ID)
		FROM
			ADMIN_USER AU
		WHERE
			DEL_FLAG = 'N'
		AND
			AUTH_ID 			
			<choose>
				<when test='auth_id == "AUTH00000"'>
					<![CDATA[ >= ]]> 
				</when>
				<when test='option == "N"'>
					<![CDATA[ > ]]> 
				</when>
				<otherwise>
					<![CDATA[ >= ]]> 
				</otherwise>
			</choose> 
			#{auth_id}  
		<if test="admin_user_id_1 != null and admin_user_id_1 != ''">
			AND
				admin_user_id ILIKE '%'||#{admin_user_id_1}||'%'
		</if>
		<if test="admin_user_name != null and admin_user_name != ''">
			AND
				admin_user_name LIKE '%'||#{admin_user_name}||'%'
		</if>
		<!--
			하위계층 검색을 위한 수정
		 -->
		<if test="dept_id != null and dept_id != ''">
			<choose>
				<when test='deptLowSearchFlag != null and deptLowSearchFlag.toString() == "on"'>
					AND AU.DEPT_ID IN (
						WITH RECURSIVE detp_tree(dept_id)
						AS(
							SELECT
								DEPT_ID
							FROM
								DEPARTMENT
							WHERE
								DEPT_ID = #{dept_id}
							UNION ALL
							SELECT
								D.DEPT_ID
							FROM
								DEPARTMENT D
							INNER JOIN
								DETP_TREE DT
							ON D.PARENT_DEPT_ID = DT.DEPT_ID
						)SELECT DEPT_ID FROM DETP_TREE
					)
				</when>
				<otherwise>
					AND AU.DEPT_ID = #{dept_id}
				</otherwise>
			</choose>
		</if>
	</select>
	
	<!-- 
		관리자 상세정보
	 -->
	<select id="findAdminUserMngtOne" parameterType="java.lang.String" resultType="adminUser">
		SELECT
			ADMIN_USER_ID
			,AUTH_ID
			,DEPT_ID
			,PASSWORD
			,PWD_CHECK
			,LAST_PWD_CHANGE_DATETIME
			,LAST_LOGIN_SUCCESS_DATETIME
			,LAST_LOGIN_FAIL_DATETIME
			,ADMIN_USER_NAME
			,EMAIL_ADDRESS
			,MOBILE_NUMBER
			,DESCRIPTION
			,DEL_FLAG
			,ALARM_FLAG
			,INSERT_USER_ID
			,INSERT_DATETIME
			,UPDATE_USER_ID
			,UPDATE_DATETIME
			,UPDATE_DATETIME
			,auth_ids
			,USER_LOCK
			,SALT_VALUE
			,MAKE_REPORT_AUTH
		FROM
			ADMIN_USER
		WHERE
			ADMIN_USER_ID = #{admin_user_id}
	</select>
	
	<!-- 
		관리자 등록 (단건)
	 -->
	<insert id="addAdminUserMngtOne">
		INSERT INTO
			ADMIN_USER
		(
			ADMIN_USER_ID
			,ADMIN_USER_NAME
			,AUTH_ID
			,DEPT_ID
			,PASSWORD
			,PWD_CHECK
			,LAST_PWD_CHANGE_DATETIME
			,GRADE
			,EMAIL_ADDRESS
			,MOBILE_NUMBER
			,DEL_FLAG
			,DESCRIPTION
			,INSERT_USER_ID
			,INSERT_DATETIME
			,auth_ids
			,user_lock
			,SALT_VALUE
			,make_report_auth
		) VALUES (
			#{admin_user_id}
			,#{admin_user_name}
			,#{auth_id}
			,#{dept_id}
			,ENCODE(DIGEST(#{password},'sha256'),'hex')
			,10
			,NOW()
			,1	<!-- 등급별 소명 판정할 경우 사용할 예정 -->
			,#{email_address}
			,#{mobile_number}
			,'N'
			,#{description}
			,#{insert_user_id}
			,NOW()
			,#{auth_ids}
			,#{user_lock}
			,#{salt_value}
			,#{make_report_auth}
		)
	</insert>
	
	<!-- 
		관리자 수정 (단건)
	 -->
	<update id="saveAdminUserMngtOne" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			ADMIN_USER_NAME = #{admin_user_name}
			,AUTH_ID = #{auth_id}
			,DEPT_ID = #{dept_id}
			<if test="password != null and password != ''">
				,PASSWORD = ENCODE(DIGEST(#{password},'sha256'),'hex')
				,LAST_PWD_CHANGE_DATETIME = NOW()
			</if>
			,EMAIL_ADDRESS = #{email_address}
			,MOBILE_NUMBER = #{mobile_number}
			,ALARM_FLAG = #{alarm_flag}
			,DESCRIPTION = #{description}
			,UPDATE_USER_ID = #{update_user_id}
			,UPDATE_DATETIME = NOW()
			,auth_ids = #{auth_ids}
			,user_lock = #{user_lock}
			<if test="last_login_success_datetime != '' and last_login_success_datetime != null">
			,last_login_success_datetime = to_char(now(),'YYYY-MM-DD HH:MI:SS')::timestamp
			</if>
			<!-- <if test="last_login_success_datetime != '' and last_login_success_datetime != null">
			, last_login_success_datetime = #{last_login_success_datetime}
			</if> -->
			<if test="make_report_auth != '' and make_report_auth != null">
			,make_report_auth = #{make_report_auth}
			</if>
		WHERE
			admin_user_id = #{admin_user_id}
	</update>
	
	<!-- 
		관리자 수정 (복수)
	 -->
	<update id="saveAdminUserMngtList" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			<!-- make_report_auth = #{make_report_auth}, -->
			auth_ids = #{auth_ids}
		WHERE
			<!-- admin_user_id in
			 <foreach collection="admin_user_id_arr" item="userList" index="index" open="(" separator="," close=")">
				 #{userList}
			 </foreach> -->
			 auth_id = #{auth_id}
	</update>
	
	<!-- 
		관리자 삭제 (단건)
	 -->
<!-- 	<update id="removeAdminUserMngtOne" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			DEL_FLAG='Y'
			,UPDATE_USER_ID = #{update_user_id}
			,UPDATE_DATETIME = NOW()
		WHERE
			ADMIN_USER_ID = #{admin_user_id}
	</update> -->
	
	<delete id="removeAdminUserMngtOne" parameterType="adminUser">
		DELETE FROM ADMIN_USER WHERE ADMIN_USER_ID = #{admin_user_id}
	</delete>
	
	
	<!-- 
		관리자 로그인 처리
	 -->
	<select id="findAdminUserMngtOne_forLogin" parameterType="adminUser" resultType="adminUser">
		SELECT
			ADMIN_USER_ID
			,ADMIN_USER_NAME
			,AUTH_ID
			,DEPT_ID
			,PWD_CHECK
			,LAST_PWD_CHANGE_DATETIME
			,LAST_LOGIN_SUCCESS_DATETIME
			,LAST_LOGIN_FAIL_DATETIME
			,GRADE
			,EMAIL_ADDRESS
			,MOBILE_NUMBER
			,DEL_FLAG
			,ALARM_FLAG
			,DESCRIPTION
			,INSERT_USER_ID
			,INSERT_DATETIME
			,UPDATE_USER_ID
			,UPDATE_DATETIME
			,PASSWORD
			,USER_LOCK
			,SALT_VALUE
		FROM
			ADMIN_USER
		<trim prefix="WHERE" prefixOverrides="AND">
			<if test="admin_user_id != null and admin_user_id != ''">
				AND
					ADMIN_USER_ID = #{admin_user_id}
			</if>
			<if test="sso_yn == null and password != null and password != ''">
				AND
				<choose>
					<when test="encrypt_type == 'MD5'">
						PASSWORD = MD5(#{password})
					</when>
					<otherwise>
						PASSWORD = ENCODE(DIGEST(#{password},'sha256'),'hex')
					</otherwise>
				</choose>
			</if>
		</trim>
	</select>
	
	<!-- 
		관리자 로그인 처리 시 관리자 비밀번호 확인 값, 로그인 성공, 실패 시간 수정
	 -->
	<update id="saveAdminUserMngtOne_login" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			<if test="pwd_check != null">
				PWD_CHECK = #{pwd_check}
			</if>
			<if test="last_login_success_datetime != null and last_login_success_datetime != ''">
				,LAST_LOGIN_SUCCESS_DATETIME = #{last_login_success_datetime}
			</if>
			<if test="last_login_fail_datetime != null and last_login_fail_datetime != ''">
				,LAST_LOGIN_FAIL_DATETIME = #{last_login_fail_datetime}
			</if>
		WHERE
			ADMIN_USER_ID = #{admin_user_id}
	</update>
	
	<!-- 
		권한 삭제 시 관리자의 권한 Null 처리
	 -->
	<update id="saveAdminUserMngtOne_toRemoveAuth" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			AUTH_ID = NULL
		WHERE
			AUTH_ID = #{auth_id}
	</update>
	
	<!-- 
		부서 삭제 시 관리자의 부서 Null 처리
	 -->
	<update id="saveAdminUserMngtOne_toRemoveDept" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			DEPT_ID = NULL
		WHERE
			DEPT_ID = #{dept_id}
	</update>
	
	<!-- 특정 권한을 가지고 있는 관리자 리스트 -->
	<select id="findAdminUserMngtList_fromAuthId" parameterType="adminUser" resultType="adminUser">
		SELECT
			ADMIN_USER_ID
			,ADMIN_USER_NAME
			,AUTH_ID
			,MAKE_REPORT_AUTH
		FROM
			ADMIN_USER
		WHERE
			AUTH_ID = #{auth_id}
		<if test="del_flag != null and del_flag != ''">
			AND
				DEL_FLAG = #{del_flag}
		</if>
		order by MAKE_REPORT_AUTH desc, admin_user_name
	</select>
	
	<!-- 
		비밀번호 변경
	 -->
	<update id="saveAdminUserMngtRePassword" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			PASSWORD = ENCODE(DIGEST(#{newPassword},'sha256'),'hex')
			,LAST_PWD_CHANGE_DATETIME = NOW()
			,UPDATE_USER_ID = #{admin_user_id}
			,UPDATE_DATETIME = NOW()
		WHERE
			admin_user_id = #{admin_user_id}
	</update>
	
		
	<select id="checktime" resultType="String">
		SELECT 
			CHECKTIME
		FROM
			CHECKTIME
	</select>
	
	<select id="getSystemMaster" resultType="systemMaster">
		SELECT
			SYSTEM_SEQ as system_seq,
			SYSTEM_NAME as system_name
		FROM
			SYSTEM_MASTER
		WHERE SYSTEM_SEQ != '01'
		ORDER BY SYSTEM_SEQ ASC
	</select>
	
	<select id="getAdminSysMaster" resultType="systemMaster" parameterType="String">
		with adminSysSeq as(
			select unnest(string_to_array(sys_auth_ids,',')) as system_seq 
			from auth
			where auth_id = #{auth_id}
		)
		select 
			system_name,ad.system_seq 
		from adminSysSeq ad 
			left join system_master sm 
		on ad.system_seq = sm.system_seq
	</select>
	
	<select id="getUserAuthIds" parameterType="String" resultType="String">
		SELECT
			auth_ids
		FROM
			ADMIN_USER
		WHERE admin_user_id = #{admin_user_id}
		LIMIT 1
	</select>
	
	<!--20180314 syssong 위임자 체크 -->
	<select id="delegationCheckterm" parameterType="adminUser" resultType="String">
		<![CDATA[
		select
			delegation_id, delegation_date_to
		from 
			delegation
		where 
				delegation_id = #{admin_user_id} 
			and delegation_date_from <= to_char(now(), 'YYYYMMDD') and delegation_date_to >= to_char(now(), 'YYYYMMDD')
			and cancel_yn = 'N'
		]]>
	</select>
	
	<select id="delegationCheckUser" parameterType="adminUser" resultType="String">
		select
			delegation_id
		from
			delegation
		where
			delegation_id = #{admin_user_id} and cancel_yn = 'N'
	</select>
	
	<select id="findAdminUserBySystemSeq" parameterType="System" resultType="int">
		select 
			count(admin_user_id)
		from
			admin_user
		where #{system_seq} = any(string_to_array(auth_ids, ','))
	</select>
	
	<!-- 
		로그인 할 때 마지막 로그인시간이 6개월 이전이면 계정잠금
	 -->
	<update id="saveAdminUserMngtOne_toUserLock" parameterType="adminUser">
		UPDATE
			ADMIN_USER
		SET
			USER_LOCK = 'Y'
		WHERE
			ADMIN_USER_ID = #{admin_user_id}
	</update>
	
	<!-- 
		비밀번호 초기화 , 최초 비밀번호/ID로 세팅
	 -->
	<update id="initPassword" parameterType="String">
		update
			admin_user
		set 
			PASSWORD = ENCODE(DIGEST(#{admin_user_id},'sha256'),'hex')
			,PWD_CHECK = 5
			,last_login_success_datetime = null
			,last_pwd_change_datetime	 = null
			,update_datetime = null
		where
			admin_user_id = #{admin_user_id}
	</update>
	
	<update id="saveAdminUserMngtList_except" parameterType="adminUser">
		with adminSysSeq as(
			select admin_user_id,unnest(string_to_array(auth_ids,',')) as system_seq 
			from admin_user
			where auth_id = #{auth_id}
		),
		 authSysSeq as(
			select unnest(string_to_array(sys_auth_ids,',')) as system_seq 
			from auth
			where auth_id = #{auth_id}
		),
		updateinfo as(
			select 
				admin_user_id, string_agg(ad.system_seq,',') as auth_ids
			from adminSysSeq ad 
				left join authSysSeq au 
			on ad.system_seq = au.system_seq
			where au.system_seq is not null
			group by admin_user_id
		)
		update admin_user as au
		set auth_ids = b.auth_ids
		from updateinfo as b
		where au.admin_user_id = b.admin_user_id
	</update>
	
	<select id="findPasswordHist" parameterType="String" resultType="String">
	with last_pw_hist as(
		select password
		from admin_user_hist
		where
		admin_user_id=#{0}
		order by pwd_change_time desc limit 3)
		select *
		from last_pw_hist 
		where 
		PASSWORD = ENCODE(DIGEST(#{1},'sha256'),'hex')
	
	</select>
	
	<insert id="savePasswordHist" parameterType="String">
		insert into 
			admin_user_hist(admin_user_id ,password ,pwd_change_time)
	    values 
	    	(#{0},ENCODE(DIGEST(#{1},'sha256'),'hex'),now())
	</insert>
	
	
</mapper>

