<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.easycerti.eframe.psm.system_management.dao.ExcelUpLoadDao">
	<insert id="addEmpUserMngtOne" parameterType="empUser">
		INSERT INTO
			EMP_USER (
				EMP_USER_ID
				,SYSTEM_SEQ
				,EMP_USER_NAME
				,DEPT_ID
				,EMAIL_ADDRESS
				,MOBILE_NUMBER
				,IP
				,USER_ID
				,EMP_USER_LOGIN_PW
				,STATUS
				,INSERT_USER_ID
				,INSERT_DATETIME
			) VALUES (
				#{emp_user_id}
				,'02'
				,#{emp_user_name}
				,#{dept_id}
				<choose>
					<when test="email_address != null and email_address !=''">
						,#{email_address}	
					</when>
					<otherwise>
						,null
					</otherwise>
				</choose>
				<choose>
					<when test="mobile_number != null and mobile_number !=''">
						,#{mobile_number}	
					</when>
					<otherwise>
						,null
					</otherwise>
				</choose>
				<choose>
					<when test="ip != null and ip !=''">
						,#{ip}	
					</when>
					<otherwise>
						,null
					</otherwise>
				</choose>
				<choose>
					<when test="user_id != null and user_id !=''">
						,#{user_id}	
					</when>
					<otherwise>
						,null
					</otherwise>
				</choose>
				<choose>
					<when test="emp_user_login_pw != null and emp_user_login_pw !=''">
						,#{emp_user_login_pw}	
					</when>
					<otherwise>
						,null
					</otherwise>
				</choose>
				,#{status}
				,#{insert_user_id}
				,NOW()
			)
	</insert>

</mapper>

