<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.easycerti.eframe.psm.system_management.dao.MisdetectMngDao">

	<select id="misdetectMngList" parameterType="misdetect" resultType="misdetect">
	SELECT
		M.MISDETECT_ID,
		M.MISDETECT_PATTERN,
		M.USE_FLAG,
		R.PRIVACY_DESC
	FROM
		MISDETECTION M
	LEFT JOIN REGULAR_EXPRESSION_MNG R 
		   ON R.PRIVACY_TYPE = M.PRIVACY_TYPE
 	<trim prefix="WHERE" prefixOverrides="AND">
		<if test="privacy_type != null and privacy_type != ''">
		M.PRIVACY_TYPE = #{privacy_type}
		</if>
		<if test="misdetect_pattern != null and misdetect_pattern != ''">
		AND	M.MISDETECT_PATTERN LIKE '%'||#{misdetect_pattern}||'%'
		</if>
	</trim> 
		ORDER BY MISDETECT_ID DESC
	<if test="page_start_index != null">
			LIMIT
				${page_size}
			OFFSET
				${page_start_index} 
	</if>
	</select>
	
	
	<select id="misdetectMngList_count" parameterType="misdetect" resultType="int">
	SELECT
		COUNT(*)
	FROM
		MISDETECTION M
	LEFT JOIN REGULAR_EXPRESSION_MNG R 
		   ON R.PRIVACY_TYPE = M.PRIVACY_TYPE
 	<trim prefix="WHERE" prefixOverrides="AND">
		<if test="privacy_type != null and privacy_type != ''">
		M.PRIVACY_TYPE = #{privacy_type}
		</if>
		<if test="misdetect_pattern != null and misdetect_pattern != ''">
		AND	M.MISDETECT_PATTERN LIKE '%'||#{misdetect_pattern}||'%'
		</if>
	</trim>
	</select>
	
	<delete id="deletePrivacy" parameterType="misdetect">
		DELETE
		FROM
			MISDETECTION
		WHERE
			MISDETECT_ID = #{misdetect_id}
	</delete>
	
	<select id="privacy_kind" parameterType="misdetect" resultType="misdetect">
		SELECT 
			PRIVACY_TYPE,
			PRIVACY_DESC
		FROM
			REGULAR_EXPRESSION_MNG
		WHERE PRIVACY_DESC != '엑셀다운로드'
		ORDER BY PRIVACY_TYPE ASC
    </select>
    
    <insert id="addPrivacy" parameterType="misdetect">
		INSERT INTO
			MISDETECTION
		(
			MISDETECT_ID,
			MISDETECT_PATTERN,
			PRIVACY_TYPE,
			USE_FLAG
		) VALUES (
			(SELECT COALESCE(MAX(MISDETECT_ID), 0) + 1 FROM MISDETECTION)
			,#{misdetect_pattern}
			,#{privacy_type}
			,'Y'
		)
	</insert>
	
<!-- 	<select id="topPrivList_count" resultType="int">
		SELECT 
			count(*)  
		FROM miss_data_tbl
		where MISDETECT_PATTERN not in ( select misdetect_pattern from misdetection )
	</select>
	 -->
	<!-- <select id="topPrivList" parameterType="misdetect" resultType="misdetect">
	SELECT BLR.MISDETECT_PATTERN, BLR.cnt, R.PRIVACY_DESC, BLR.result_type  FROM
	( select 
	    CONVERT_FROM(decrypt(decode(result_content,'hex'),
	    (select cast( key as bytea ) from t_encryptkey),'aes'),'UTF8') as MISDETECT_PATTERN, 
	    count(*) as cnt, 
	    result_type
	from biz_log_result 
	group by result_content,result_type  
	order by cnt desc
	<if test="page_start_index != null">
			LIMIT
				${page_size}
			OFFSET
				${page_start_index} 
	</if>
	 ) BLR
	 LEFT JOIN REGULAR_EXPRESSION_MNG R 
	 ON R.PRIVACY_TYPE = BLR.result_type
	</select> -->
	
<!-- 	<select id="topPrivList" parameterType="misdetect" resultType="misdetect">
		SELECT 
			MISDETECT_PATTERN, 
			cnt, 
			PRIVACY_DESC, 
			result_type  
		FROM miss_data_tbl
		where MISDETECT_PATTERN not in ( select misdetect_pattern from misdetection )
		<if test="page_start_index != null">
			LIMIT
				${page_size}
			OFFSET
				${page_start_index} 
		</if>
	</select> -->
	
	<insert id="addMisdetectSummry" parameterType="Map">
		insert into misdetect_summary(
			privacy_type,
			log_seq,
			system_seq,
			proc_date,
			result_title,
			result_content,
			range_to,
			range_from,
			use_yn,
			misdetect_type
		)
		values(
			#{privacy_type}::integer,
			<choose>
				<when test="log_seq == null or log_seq == ''">
					nextval('misdetect_summary_log_seq'),
				</when>
				<otherwise>
					#{log_seq}::integer,
				</otherwise>
			</choose>
			#{system_seq},
			to_char(now(), 'YYYYMMDD'),
			#{result_title},
			#{result_content},
			#{range_to},
			#{range_from},
			#{use_yn},
			#{misdetect_type}
		)on conflict (log_seq) do 
		update 
		set privacy_type = #{privacy_type}::integer,
			system_seq = #{system_seq},
			result_title = #{result_title},
			result_content = #{result_content},
			range_to = #{range_to},
			range_from = #{range_from},
			use_yn = #{use_yn},
			misdetect_type = #{misdetect_type}
	</insert>
	
	<select id="findMisdetectSummryList" parameterType="Map" resultType="Map">
		SELECT
			privacy_type,
			log_seq,
			system_seq,
			proc_date,
			result_title,
			result_content,
			range_to,
			range_from,
			use_yn,
			misdetect_type
		FROM
			misdetect_summary
		where 1=1
		<if test="system_seq != null and system_seq != ''">
			and system_seq = #{system_seq}
		</if>
		<if test="privacy_type != null and privacy_type != ''">
			and privacy_type = #{privacy_type}::integer
		</if>
		order by log_seq desc
		<if test="page_start_index != null">
			LIMIT
				${page_size}
			OFFSET
				${page_start_index} 
		</if>
	</select>
	
	<select id="findMisdetectSummryListCount" parameterType="Map" resultType="int">
		SELECT
			count(*)
		FROM
			misdetect_summary
		where 1=1
		<if test="system_seq != null and system_seq != ''">
			and system_seq = #{system_seq}
		</if>
		<if test="privacy_type != null and privacy_type != ''">
			and privacy_type = #{privacy_type}::integer
		</if>
	</select>
	
	<select id="findMisdetectSummryDetail" parameterType="Map" resultType="Misdetect">
		SELECT
			privacy_type,
			log_seq,
			system_seq,
			proc_date,
			result_title,
			result_content,
			range_to,
			range_from,
			use_yn,
			misdetect_type
		FROM
			misdetect_summary
		where 1=1
			and log_seq = #{log_seq}::integer
	</select>
	
</mapper>

