##############################
# \uc2dc\uc2a4\ud15c\uad00\ub9ac > \uad00\ub9ac\uc790\uad00\ub9ac \ud654\uba74\uba54\uc2dc\uc9c0 ############
##############################
adminuser.list.title=\uad00\ub9ac\uc790\uad00\ub9ac
adminuser.list.orderNum=No.
adminuser.list.adminUserId=\uad00\ub9ac\uc790ID
adminuser.list.adminUserName=\uad00\ub9ac\uc790\uba85
adminuser.list.departmentName=\ubd80\uc11c\uba85
adminuser.list.email=E-MAIL
adminuser.list.authName=\uad8c\ud55c\uba85
adminuser.list.insertDatetime=\ub4f1\ub85d\uc77c\uc2dc
adminuser.list.updateDatetime=\uc218\uc815\uc77c\uc2dc
adminuser.list.noDataMessage=\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.


adminuser.detail.addTitle=\uad00\ub9ac\uc790 \ucd94\uac00
adminuser.detail.saveTitle=\uad00\ub9ac\uc790 \uc218\uc815
adminuser.detail.adminUserId=\uad00\ub9ac\uc790ID(*)
adminuser.detail.adminUserName=\uad00\ub9ac\uc790\uba85(*)
adminuser.detail.password=\ube44\ubc00\ubc88\ud638(*)
adminuser.detail.passwordCheck=\ube44\ubc00\ubc88\ud638\ud655\uc778(*)
adminuser.detail.departmentName=\ubd80\uc11c\uba85
adminuser.detail.authName=\uad8c\ud55c\uba85
adminuser.detail.mobileNumber=\uc5f0\ub77d\ucc98
adminuser.detail.email=E-MAIL
adminuser.detail.adminUserDescription=\uad00\ub9ac\uc790\uc124\uba85
adminuser.detail.insertDatetime=\ub4f1\ub85d\uc77c\uc2dc
adminuser.detail.updateDatetime=\uc218\uc815\uc77c\uc2dc

adminuser.detail.inputAdminUserIdAlertMessage=\uad00\ub9ac\uc790ID\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
adminuser.detail.inputAdminUserNameAlertMessage=\uad00\ub9ac\uc790\uba85\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694
adminuser.detail.inputPasswordAlertMessage=\ube44\ubc00\ubc88\ud638\ub97c \uc785\ub825\ud574\uc8fc\uc138\uc694
adminuser.detail.inputPasswordCheckAlertMessage=\ube44\ubc00\ubc88\ud638\ud655\uc778\uc744 \uc785\ub825\ud574\uc8fc\uc138\uc694
adminuser.detail.checkPasswordAlertMessage=\ube44\ubc00\ubc88\ud638\ub97c \ud655\uc778\ud574\uc8fc\uc138\uc694
adminuser.detail.removeAlertMessage=\uc0ad\uc81c\ud558\uc2dc\uaca0\uc2b5\ub2c8\uae4c?
adminuser.detail.addSuccessAlertMessage=\uc131\uacf5\uc801\uc73c\ub85c \ub4f1\ub85d\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
adminuser.detail.saveSuccessAlertMessage=\uc131\uacf5\uc801\uc73c\ub85c \uc218\uc815\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
adminuser.detail.removeSuccessAlertMessage=\uc131\uacf5\uc801\uc73c\ub85c \uc0ad\uc81c\ub418\uc5c8\uc2b5\ub2c8\ub2e4.
adminuser.detail.addErrorAlertMessage=\uad00\ub9ac\uc790 \ub4f1\ub85d \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
adminuser.detail.saveErrorAlertMessage=\uad00\ub9ac\uc790 \uc218\uc815 \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.
adminuser.detail.removeErrorAlertMessage=\uad00\ub9ac\uc790 \uc0ad\uc81c \uc2e4\ud328\ud558\uc600\uc2b5\ub2c8\ub2e4.

