##############################
# \uc810\uac80\ud604\ud669 > \ubaa8\ub2c8\ud130\ub9c1\ubaa9\ub85d \ud654\uba74\uba54\uc2dc\uc9c0 ############
##############################
monitoring.list.title=\ubaa8\ub2c8\ud130\ub9c1\ubaa9\ub85d
monitoring.list.inspectionTerm=\uc810\uac80\uae30\uac04
monitoring.list.selectMessageBlank=\uc120 \ud0dd
monitoring.list.noDepartmentDataMessage=\ubd80\uc11c \ub370\uc774\ud130 \uc5c6\uc2b5\ub2c8\ub2e4.
monitoring.list.departmentLowSearchFlag=\ud558\uc704\ubd80\uc11c\ud3ec\ud568
monitoring.list.selectMessage=\uc120\ud0dd
monitoring.list.noCodeDataMessage=\ucf54\ub4dc \ub370\uc774\ud130 \uc5c6\uc2b5\ub2c8\ub2e4.
monitoring.list.orderNum=No.
monitoring.list.departmentName=\ubd80\uc11c\uba85
monitoring.list.clientUserName=\uc9c1\uc6d0\uba85
monitoring.list.inspectionStartDatetime=\uc810\uac80\uc2dc\uc791\uc77c\uc2dc
monitoring.list.inspectionEndDatetime=\uc810\uac80\uc644\ub8cc\uc77c\uc2dc
monitoring.list.ipAddress=IP
monitoring.list.osVersion=OS
monitoring.list.productVersion=\uc124\uce58\ubc84\uc804
monitoring.list.inspectionStatus=\uc810\uac80\uc0c1\ud0dc
monitoring.list.noDataMessage=\ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.

monitoring.detail.inspectionTarget=\ub300\uc0c1
monitoring.detail.count=\uac1c
monitoring.detail.inspectionComplete=\uc810\uac80\uc644\ub8cc
monitoring.detail.inspectionError=\uc5d0\ub7ec
monitoring.detail.reflash=\uc0c8\ub85c\uace0\uce68
monitoring.detail.encFileCheckFlag=\uc554\ud638\ud654\ud30c\uc77c\uc81c\uc678
monitoring.detail.delFileCheckFlag=\uc0ad\uc81c\ud30c\uc77c\uc81c\uc678
monitoring.detail.inspectionInfoCount=\uac80\ucd9c\uc815\ubcf4\uc218(\uac74)
monitoring.detail.inspectionFileCount=\uac80\ucd9c\ud30c\uc77c\uc218(\uac1c)
monitoring.detail.inspectionInfoFileCount=\uac80\ucd9c\uc815\ubcf4\uc218(\uac74)/\uac80\ucd9c\ud30c\uc77c\uc218(\uac1c)
monitoring.detail.allType=\uc804\uccb4
monitoring.detail.ptrrn=\uc8fc\ubbfc\ubc88\ud638
monitoring.detail.ptfrn=\uc678\uad6d\uc778\ubc88\ud638
monitoring.detail.ptpp=\uc5ec\uad8c\ubc88\ud638
monitoring.detail.ptdl=\uc6b4\uc804\uba74\ud5c8\ubc88\ud638
monitoring.detail.ptcc=\uc2e0\uc6a9\uce74\ub4dc\ubc88\ud638
monitoring.detail.pthi=\uac74\uac15\ubcf4\ud5d8\ubc88\ud638
monitoring.detail.ptba=\uc740\ud589\uacc4\uc88c\ubc88\ud638
monitoring.detail.ptcp=\ud734\ub300\uc804\ud654\ubc88\ud638
monitoring.detail.ptphone=\uc77c\ubc18\ubc88\ud638
monitoring.detail.ptemail=\uc774\uba54\uc77c\uc8fc\uc18c
monitoring.detail.inspectionResultInformation1=\ucd1d\uacc4 \ud30c\uc77c\uc218\ub294 \ub3d9\uc77c\ud55c \ud30c\uc77c\uc5d0\uc11c \uc5ec\ub7ec \uac1c\uc778\uc815\ubcf4 \uc720\ud615\uc774 \uac80\ucd9c\ub418\ub354\ub77c\ub3c4 \ud30c\uc77c 1\uac1c\ub85c \uc9d1\uacc4\ub418\uc5b4
monitoring.detail.inspectionResultInformation2=\uac01 \uac1c\uc778 \uc815\ubcf4 \uc720\ud615\ubcc4 \uac80\ucd9c\ud30c\uc77c \uc218\uc758 \ucd1d\ud569\uacfc \ub2e4\ub97c \uc218 \uc788\uc2b5\ub2c8\ub2e4.
monitoring.detail.inspectionInfoView=\uac80\ucd9c\uc815\ubcf4 \ubcf4\uae30
monitoring.detail.inspectionFileView=\uac80\ucd9c\ud30c\uc77c \ubcf4\uae30
monitoring.detail.orderNum=No.
monitoring.detail.privacyType=\uac1c\uc778\uc815\ubcf4\uc720\ud615
monitoring.detail.inspectionCount=\uac80\ucd9c\uac74\uc218
monitoring.detail.fileName=\ud30c\uc77c\uba85
monitoring.detail.fileExt=\ud30c\uc77c\uc720\ud615
monitoring.detail.fileSize=\ud30c\uc77c\uc6a9\ub7c9
monitoring.detail.filePath=\ud30c\uc77c\uacbd\ub85c
monitoring.detail.privacyInfo=\uac1c\uc778\uc815\ubcf4\uac12

monitoring.detail.noDetailDataMessage=\uc0c1\uc138 \ub370\uc774\ud130\uac00 \uc5c6\uc2b5\ub2c8\ub2e4.
