<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.easycerti.eframe.psm.dashboard.dao.DashboardDao">

	<!-- 
		대시보드 1 - 최근 전체 로그 건수 > 전체 수집 로그 건수, 개인정보 처리 로그 건수
	 -->
	<select id="findDashboardList_chart1" parameterType="dashboard" resultType="dashboard">
		SELECT 
		(
			SELECT
				COUNT(LOG_SEQ)
			FROM
				BIZ_LOG
			WHERE
				PROC_DATE = TO_CHAR(NOW(), 'YYYYMMDD')
			<if test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND	SYSTEM_SEQ = #{system_seq}
			</if>
		) AS CNT1
		, 
		(
			SELECT
				COUNT(*)
			FROM
				RULE_BIZ RB, BIZ_LOG BL
			WHERE RB.LOG_SEQ = BL.LOG_SEQ
			  AND RB.OCCR_DT = TO_CHAR(NOW(), 'YYYYMMDD')					
			<if test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND	BL.SYSTEM_SEQ = #{system_seq}
			</if>
		) AS CNT2
	</select>
	
	<!-- 
		대시보드 2 - 최근 수집 로그 TOP10
	 -->
	<select id="findDashboardList_chart2" parameterType="dashboard" resultType="allLogInq">
		SELECT
			BL.PROC_DATE || BL.PROC_TIME AS PROC_DATE
			,SYM.SYSTEM_NAME AS SYSTEM_NAME
			,BL.EMP_USER_ID
			,BL.EMP_USER_NAME
			,BL.DEPT_NAME
			,BL.USER_IP
		FROM
			BIZ_LOG BL, SYSTEM_MASTER SYM
		WHERE BL.SYSTEM_SEQ = SYM.SYSTEM_SEQ
		  AND BL.EMP_USER_NAME != ''
		  AND BL.PROC_DATE = #{proc_date}			
		<if test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND
				BL.SYSTEM_SEQ = #{system_seq}
		</if>
		ORDER BY BL.PROC_TIME DESC
	</select>
	
	<!-- 
		decs : 대시보드_chart2 - 개인정보 접속기록 로그 TOP5(실시간)
	 -->
	<select id="findDashboardList_recent" parameterType="dashboard" resultType="allLogInq">
		SELECT bls.proc_date, 
			   bls.emp_user_id, 
			   bls.emp_user_name, 
			   bls.dept_name, 
			   COUNT(bls.proc_date) AS CNT 
		  FROM biz_log_summary bls,
 	   		   biz_log_result blr 
		 WHERE blr.log_seq = bls.log_seq
		   AND bls.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
		   AND blr.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND bls.system_seq = #{system_seq}
			</when>
			<otherwise>
				AND bls.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND bls.emp_user_name != '' 
		  AND bls.emp_user_name != 'null'
		GROUP BY bls.proc_date, 
	 		  bls.emp_user_id, 
	 		  bls.emp_user_name, 
	 		  bls.dept_name
		ORDER BY CNT DESC
		LIMIT 5
	</select>
	
	<!-- 
		decs : 대시보드_chart2 - 개인정보 접속기록 로그 TOP5(일간)
	 -->
	<select id="findUserAccessDate" parameterType="dashboard" resultType="allLogInq">
		SELECT sst.proc_date,
       		   sst.emp_user_id,
       		   sst.emp_user_name,
       		   sst.dept_name,
       		   SUM(sst.cnt) AS cnt
		  FROM summary_statistics sst 
		 WHERE sst.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
			AND sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
			AND sst.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND sst.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND sst.emp_user_name != 'null'
   		  AND sst.emp_user_name != ''
   		  AND sst.emp_user_name IS NOT NULL
		GROUP BY sst.proc_date,
                 sst.emp_user_id,
                 sst.emp_user_name,
                 sst.dept_name
		ORDER BY cnt DESC
		LIMIT 5
	<!-- 
		SELECT sd1.proc_date,
       		   sd1.emp_user_id,
       		   sd1.emp_user_name,
       		   sd1.dept_name,
       		   SUM(sd1.cnt) AS cnt
		  FROM v_summary_daily_d1 sd1 
		 WHERE sd1.emp_user_name != '' 
   		   AND sd1.emp_user_name != 'null'
   		   AND sd1.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
			AND sd1.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
			AND sd1.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND sd1.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sd1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		GROUP BY sd1.proc_date,
                 sd1.emp_user_id,
                 sd1.emp_user_name,
                 sd1.dept_name
		ORDER BY cnt DESC
		LIMIT 5
	 -->
	</select>
	
	<!-- 
		decs : 대시보드_chart2 - 개인정보 접속기록 로그 TOP5(월간)
	 -->
	<select id="findUserAccessMonth" parameterType="dashboard" resultType="allLogInq">
		SELECT ssm.month AS proc_date,
		       ssm.emp_user_id,
		       ssm.emp_user_name,
		       ssm.dept_name,
		       SUM(ssm.cnt) AS cnt 
	  	  FROM summary_statistics_monthly ssm
		 WHERE ssm.log_delimiter = 'BA' 
		<choose>
			<when test="search_from == null or search_from == ''">
			AND ssm.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
			</when>
			<otherwise>
			AND ssm.month = replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND ssm.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND ssm.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND ssm.emp_user_name != 'null'
   		  AND ssm.emp_user_name != ''
   		  AND ssm.emp_user_name IS NOT NULL
		GROUP BY ssm.month,
                 ssm.emp_user_id,
                 ssm.emp_user_name,
                 ssm.dept_name
		ORDER BY cnt DESC
		LIMIT 5
	<!-- 
		SELECT sm1.month AS proc_date,
		       sm1.emp_user_id,
		       sm1.emp_user_name,
		       sm1.dept_name,
		       SUM(sm1.cnt) AS cnt 
	  	  FROM v_summary_monthly_m1 sm1
		 WHERE sm1.emp_user_name != '' 
   		   AND sm1.emp_user_name != 'null'
   		   AND sm1.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
			AND sm1.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
			</when>
			<otherwise>
			AND sm1.month = replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND sm1.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sm1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		GROUP BY sm1.month,
                 sm1.emp_user_id,
                 sm1.emp_user_name,
                 sm1.dept_name
		ORDER BY cnt DESC
		LIMIT 5
	 -->
	</select>
	
	<!--
		decs : 대시보드_chart3 - 시스템별 접속기록 TOP5(실시간)
	 -->
	<select id="findDashboardList_chart3" parameterType="dashboard" resultType="dashboard">
		SELECT
			(SELECT sym.system_name
			   FROM system_master sym
			  WHERE sym.system_seq = bls.system_seq
			) AS DATA1,
			bls.system_seq AS DATA2,
			COUNT(blr.log_seq) AS CNT1
		 FROM biz_log_summary bls,
			  biz_log_result blr
		WHERE bls.log_seq = blr.log_seq
		  AND bls.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
		  AND blr.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND bls.system_seq = #{system_seq}
			</when>
			<otherwise>
				AND bls.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND bls.emp_user_name != '' 
   		  AND bls.emp_user_name != 'null' 
		GROUP BY bls.system_seq
		ORDER BY CNT1 DESC
		LIMIT 5
	</select>
	
	<!--
		decs : 대시보드_chart3 - 시스템별 접속기록 TOP5(일간)
	 -->
	<select id="findSysAccessDate" parameterType="dashboard" resultType="dashboard">
		SELECT sst.system_name AS DATA1,
       		   sst.system_seq  AS DATA2,
       		   SUM(sst.cnt) AS cnt1
		  FROM summary_statistics sst
		 WHERE sst.log_delimiter = 'BA' 
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
		  AND sst.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND sst.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND sst.emp_user_name != 'null'
   		  AND sst.emp_user_name != ''
   		  AND sst.emp_user_name IS NOT NULL
		GROUP BY sst.system_seq, 
          		 sst.system_name 
		ORDER BY cnt1 DESC
		LIMIT 5
		<!-- 
		SELECT sd1.system_name AS DATA1,
       		   sd1.system_seq  AS DATA2,
       		   SUM(sd1.cnt) AS cnt1
		  FROM v_summary_daily_d1 sd1
		 WHERE sd1.emp_user_name != '' 
   		   AND sd1.emp_user_name != 'null'
   		   AND sd1.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sd1.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
		  AND sd1.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND sd1.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sd1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		GROUP BY sd1.system_seq, 
          		 sd1.system_name 
		ORDER BY cnt1 DESC
		LIMIT 5
		-->
	</select>
	
	<!--
		decs : 대시보드_chart3 - 시스템별 접속기록 TOP5(월간)
	 -->
	<select id="findSysAccessMonth" parameterType="dashboard" resultType="dashboard">
		SELECT ssm.system_name AS DATA1,
		       ssm.system_seq  AS DATA2,
		       SUM(ssm.cnt) AS cnt1
		  FROM summary_statistics_monthly ssm
		 WHERE ssm.log_delimiter = 'BA' 
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND ssm.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
			</when>
			<otherwise>
		  AND ssm.month = replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND ssm.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND ssm.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND ssm.emp_user_name != 'null'
   		  AND ssm.emp_user_name != ''
   		  AND ssm.emp_user_name IS NOT NULL
		GROUP BY ssm.system_seq, 
          		 ssm.system_name 
		ORDER BY cnt1 DESC
		LIMIT 5
		<!-- 
		SELECT sm1.system_name AS DATA1,
		       sm1.system_seq  AS DATA2,
		       SUM(sm1.cnt) AS cnt1
		  FROM v_summary_monthly_m1 sm1
		 WHERE sm1.emp_user_name != '' 
   		   AND sm1.emp_user_name != 'null'
   		   AND sm1.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sm1.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
			</when>
			<otherwise>
		  AND sm1.month = replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND sm1.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sm1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		GROUP BY sm1.system_seq, 
          		 sm1.system_name 
		ORDER BY cnt1 DESC
		LIMIT 5
		-->
	</select>
	
	<!-- 
		대시보드 4 - 개인정보 유형별 접속기록 현황(실시간)
	 -->
	<select id="findDashboardList_chart4" parameterType="dashboard" resultType="dashboard">
		SELECT sbl.result_type,
			  ( SELECT cd.code_name
			      FROM code cd 
			     WHERE cd.group_code_id = 'RESULT_TYPE' 
			       AND cd.use_flag = 'Y'
			       AND cd.code_id = sbl.result_type) as DATA1, 
	  		   CNT1 
		 FROM ( SELECT blr.result_type, 
		 		  	   count(1) as CNT1 
		 		  FROM biz_log_summary bls,
		 		  	   biz_log_result blr 
				 WHERE bls.log_seq = blr.log_seq
				   AND bls.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
				   AND blr.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
				<choose>
					<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				   		AND bls.system_seq = #{system_seq}
					</when>
					<otherwise>
				   		AND bls.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
					</otherwise>
				</choose>
				   AND bls.emp_user_name != '' 
   		   		   AND bls.emp_user_name != 'null' 
 		 		 GROUP BY blr.result_type ) sbl 
		ORDER BY CNT1 DESC
	</select>
	
	<!-- 
		대시보드 4 - 개인정보 유형별 접속기록 현황(일간)
	 -->
	<select id="findTypeAccessDate" parameterType="dashboard" resultType="dashboard">
	SELECT c.*,
	       SUM(c.type1 + c.type2 + c.type3 + c.type4 + c.type5 + c.type6 + c.type7 + c.type8 + c.type9 + c.type10 + c.type11 + c.type12 + c.type13 + c.type14 + c.type15 + c.type31 + c.type32 + c.type33) AS cnt
	  FROM (
		SELECT  COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '1') WHEN '1' THEN SUM(sst.type1) END, 0) AS type1, 
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '2') WHEN '2' THEN SUM(sst.type2) END, 0) AS type2, 
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '3') WHEN '3' THEN SUM(sst.type3) END, 0) AS type3, 
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '4') WHEN '4' THEN SUM(sst.type4) END, 0) AS type4, 
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '5') WHEN '5' THEN SUM(sst.type5) END, 0) AS type5,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '6') WHEN '6' THEN SUM(sst.type6) END, 0) AS type6, 
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '7') WHEN '7' THEN SUM(sst.type7) END, 0) AS type7, 
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '8') WHEN '8' THEN SUM(sst.type8) END, 0) AS type8,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '9') WHEN '9' THEN SUM(sst.type9) END, 0) AS type9,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '10') WHEN '10' THEN SUM(sst.type10) END, 0) AS type10,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '11') WHEN '11' THEN SUM(sst.type11) END, 0) AS type11,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '12') WHEN '12' THEN SUM(sst.type12) END, 0) AS type12,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '13') WHEN '13' THEN SUM(sst.type13) END, 0) AS type13,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '14') WHEN '14' THEN SUM(sst.type14) END, 0) AS type14,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '15') WHEN '15' THEN SUM(sst.type15) END, 0) AS type15,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '31') WHEN '31' THEN SUM(sst.type31) END, 0) AS type31,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '32') WHEN '32' THEN SUM(sst.type32) END, 0) AS type32,
				COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '33') WHEN '33' THEN SUM(sst.type33) END, 0) AS type33
		  FROM summary_statistics sst
	     WHERE sst.log_delimiter = 'BA'
			<choose>
				<when test="search_from == null or search_from == ''">
					AND	sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
				</when>
				<otherwise>
					AND	sst.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
				</otherwise>
			</choose>
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
					AND sst.system_seq = #{system_seq}
				</when>
				<otherwise>
					AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
		   AND sst.emp_user_name != '' 
		   AND sst.emp_user_name != 'null'
		   AND sst.emp_user_name IS NOT NULL
		) c
	 GROUP BY c.type1, c.type2, c.type3, c.type4, c.type5, c.type6, c.type7, c.type8, c.type9, c.type10, c.type11, c.type12, c.type13, c.type14, c.type15, c.type31, c.type32, c.type33
	 ORDER BY cnt DESC
	<!-- 
	SELECT sd1.result_type,
	   	   cd.code_name AS data1, 
	       SUM(sd1.cnt) AS cnt1
	  FROM v_summary_daily_d1 sd1,
           code cd
     WHERE cd.group_code_id = 'RESULT_TYPE'
	   AND cd.code_id = sd1.result_type
	   AND sd1.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
				AND	sd1.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
				AND	sd1.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND sd1.system_seq = #{system_seq}
			</when>
			<otherwise>
				AND sd1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
	   AND sd1.emp_user_name != '' 
	   AND sd1.emp_user_name != 'null'
	 GROUP BY sd1.result_type,
	 		  cd.code_name
	 ORDER BY sd1.result_type::int
	 -->
	</select>
	
	<!-- 
		대시보드 4 - 개인정보 유형별 접속기록 현황(월간)
	 -->
	<select id="findTypeAccessMonth" parameterType="dashboard" resultType="dashboard">
	SELECT c.*,
	       SUM(c.type1 + c.type2 + c.type3 + c.type4 + c.type5 + c.type6 + c.type7 + c.type8 + c.type9 + c.type10 + c.type11 + c.type12 + c.type13 + c.type14 + c.type15 + c.type31 + c.type32 + c.type33) AS cnt
	  FROM (
			SELECT  COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '1') WHEN '1' THEN SUM(ssm.type1) END, 0) AS type1, 
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '2') WHEN '2' THEN SUM(ssm.type2) END, 0) AS type2, 
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '3') WHEN '3' THEN SUM(ssm.type3) END, 0) AS type3, 
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '4') WHEN '4' THEN SUM(ssm.type4) END, 0) AS type4, 
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '5') WHEN '5' THEN SUM(ssm.type5) END, 0) AS type5,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '6') WHEN '6' THEN SUM(ssm.type6) END, 0) AS type6, 
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '7') WHEN '7' THEN SUM(ssm.type7) END, 0) AS type7, 
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '8') WHEN '8' THEN SUM(ssm.type8) END, 0) AS type8,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '9') WHEN '9' THEN SUM(ssm.type9) END, 0) AS type9,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '10') WHEN '10' THEN SUM(ssm.type10) END, 0) AS type10,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '11') WHEN '11' THEN SUM(ssm.type11) END, 0) AS type11,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '12') WHEN '12' THEN SUM(ssm.type12) END, 0) AS type12,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '13') WHEN '13' THEN SUM(ssm.type13) END, 0) AS type13,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '14') WHEN '14' THEN SUM(ssm.type14) END, 0) AS type14,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '15') WHEN '15' THEN SUM(ssm.type15) END, 0) AS type15,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '31') WHEN '31' THEN SUM(ssm.type31) END, 0) AS type31,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '32') WHEN '32' THEN SUM(ssm.type32) END, 0) AS type32,
					COALESCE(CASE (SELECT code_id FROM code WHERE use_flag = 'Y' AND group_code_id = 'RESULT_TYPE' AND code_id = '33') WHEN '33' THEN SUM(ssm.type33) END, 0) AS type33
			  FROM summary_statistics_monthly ssm
		     WHERE ssm.log_delimiter = 'BA'
				<choose>
					<when test="search_from == null or search_from == ''">
						AND	ssm.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
					</when>
					<otherwise>
						AND	ssm.month = replace(#{search_to}, '-' , '')
					</otherwise>
				</choose>
				<choose>
					<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
						AND ssm.system_seq = #{system_seq}
					</when>
					<otherwise>
						AND ssm.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
					</otherwise>
				</choose>
			   AND ssm.emp_user_name != '' 
			   AND ssm.emp_user_name != 'null'
			   AND ssm.emp_user_name IS NOT NULL
		) c
		GROUP BY c.type1, c.type2, c.type3, c.type4, c.type5, c.type6, c.type7, c.type8, c.type9, c.type10, c.type11, c.type12, c.type13, c.type14, c.type15, c.type31, c.type32, c.type33
		ORDER BY cnt DESC
	<!-- 
	SELECT sm1.result_type,
	   	   cd.code_name AS data1, 
	       SUM(sm1.cnt) AS cnt1
	  FROM v_summary_monthly_m1 sm1,
           code cd
     WHERE cd.group_code_id = 'RESULT_TYPE'
	   AND cd.code_id = sm1.result_type
	   AND sm1.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
				AND	sm1.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
			</when>
			<otherwise>
				AND	sm1.month = replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND sm1.system_seq = #{system_seq}
			</when>
			<otherwise>
				AND sm1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
	   AND sm1.emp_user_name != '' 
	   AND sm1.emp_user_name != 'null'
	 GROUP BY sm1.result_type,
	 		  cd.code_name
	 ORDER BY sm1.result_type::int
	 -->
	</select>
	
	<!-- 
		대시보드 5 - 추출 로그 추이 분석 현황
	 -->
	 <select id="findDashboardList_chart5" parameterType="dashboard" resultType="dashboard">
	 <!-- 튜닝쿼리 -->
	 	SELECT 
			TO_CHAR(TO_DATE(BL.PROC_DATE, 'YYYYMMDD'), 'MM-DD') AS PROC_DATE, 
			COUNT(BL.LOG_SEQ) AS CNT1
		FROM
			RULE_BIZ RB
 		JOIN
 			emp_detail ED
 		ON 
			ED.emp_detail_seq = RB.emp_detail_seq
		JOIN
			BIZ_LOG_SUMMARY BL 
		ON 
			BL.LOG_SEQ = RB.LOG_SEQ
		WHERE 
			<if test="search_from == null or search_from == ''">
			BL.PROC_DATE BETWEEN TO_CHAR(CURRENT_DATE-6, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
			</if>
			<if test="search_from != null and search_from != ''">
			BL.PROC_DATE BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')		
			</if>
			<if test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND BL.SYSTEM_SEQ = #{system_seq}
			</if>
			<if test="auth_idsList != null and auth_idsList != ''">
			AND ED.SYSTEM_SEQ in
				<foreach collection="auth_idsList" item="item" index="index" separator="," open="(" close=")">
				    #{item}
				</foreach>
			</if>
			AND BL.EMP_USER_NAME != 'null' and BL.EMP_USER_NAME !=''
		GROUP BY 
			BL.PROC_DATE
		ORDER BY 
			BL.PROC_DATE
	 </select>
	
	<!-- 
		대시보드 6 - 추출조건별 추출로그 현황
	 -->
	 <select id="findDashboardList_chart6" parameterType="dashboard" resultType="dashboard">
		select
			s.scen_seq, s.scen_name as DATA1, coalesce(a.cnt, 0) as nPrivCount
		from scenario s
		left join (
			select 
				scen_seq, sum(b.cnt) as cnt
			from ruletbl rt
			left join (
				select 
					rule_cd, count(emp_detail_seq) as cnt
				from emp_detail
				where occr_dt between replace(#{search_from}, '-' , '') and replace(#{search_to}, '-' , '')
				<if test="system_seq != null and system_seq != '' and system_seq != 'all'">
					AND SYSTEM_SEQ = #{system_seq}
				</if>
				<if test="auth_idsList != null and auth_idsList != ''">
					AND SYSTEM_SEQ in
					<foreach collection="auth_idsList" item="item" index="index" separator="," open="(" close=")">
					    #{item}
					</foreach>
				</if>
					<!-- <choose>
						<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
						AND SYSTEM_SEQ = #{system_seq}
						</when>
						<otherwise>
						AND SYSTEM_SEQ = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
						</otherwise>
					</choose> -->
					and emp_user_name != '' and emp_user_name != 'null'
				group by rule_cd
			) b on rt.rule_seq = b.rule_cd
			group by scen_seq
		) a on s.scen_seq = a.scen_seq
		order by s.scen_seq
	 </select>
	 
	 <select id="findDashboardList_chart6_detail" parameterType="dashboard" resultType="dashboard">
	 	select 
			rt.rule_nm as DATA1, coalesce(b.cnt, 0) as nPrivCount
		from ruletbl rt
		left join (
			select 
				rule_cd, count(emp_detail_seq) as cnt
			from emp_detail
			where occr_dt between replace(#{search_from}, '-' , '') and replace(#{search_to}, '-' , '')
				<choose>
					<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
					AND SYSTEM_SEQ = #{system_seq}
					</when>
					<otherwise>
					AND SYSTEM_SEQ = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
					</otherwise>
				</choose>
				and emp_user_name != '' and emp_user_name != 'null'
			group by rule_cd
		) b on rt.rule_seq = b.rule_cd
		order by nPrivCount desc
		limit 5
	 </select>
	
	 <!-- 
		대시보드 7 - 소속별 로그 수집 현황(실시간)
	 -->
	 <select id="findDashboardList_chart7" parameterType="dashboard" resultType="dashboard">
	 WITH A AS (
	 	SELECT A.dept_name, 
	   		   A.dept_id,
	   		   COUNT(A.dept_id) AS cnt
	      FROM (
		SELECT bls.dept_name,
		       bls.dept_id
		  FROM biz_log_result blr,
               biz_log_summary bls
		 WHERE blr.log_seq = bls.log_seq 
		   AND bls.proc_date = TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
           AND bls.emp_user_name != ''
           AND bls.emp_user_name != 'null' 
           AND bls.dept_name != '' 
           AND bls.dept_name != 'null'
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		   AND bls.system_seq = #{system_seq}
			</when>
			<otherwise>
		   AND bls.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		 ) A
         GROUP BY A.dept_id,
                  A.dept_name
     ), B AS (
     SELECT A.dept_id ,
 		    COUNT(A.dept_id) AS cnt
 	   FROM ( SELECT bls.dept_id
	   			FROM biz_log_result blr, 
	   				 biz_log_summary bls 
	   		   WHERE bls.proc_date = TO_CHAR(CURRENT_DATE-365, 'YYYYMMDD')
	   		     AND blr.log_seq = bls.log_seq 
	   		     AND bls.emp_user_name != ''
	   		     AND bls.emp_user_name != 'null' 
	   		     AND bls.dept_name != '' 
	   		     AND bls.dept_name != 'null' 
	   		     <choose>
					<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				   AND bls.system_seq = #{system_seq}
					</when>
					<otherwise>
					AND bls.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
					</otherwise>
				</choose>
   		     ) A
       GROUP BY A.dept_id 
 	 )
	 SELECT A.dept_name AS data1,
		    A.dept_id AS data2,
		    A.cnt AS cnt1,
		    B.cnt AS cnt2 
	   FROM A LEFT JOIN B ON A.dept_id = B.dept_id 
	  ORDER BY cnt1 DESC
	  LIMIT 5
	 </select>
	 
	 <!-- 
		대시보드 7 - 소속별 로그 수집 현황(일간)
	 -->
	 <select id="findDeptLogDate" parameterType="dashboard" resultType="dashboard">
	 WITH A AS (
	    SELECT sst.dept_name,
	     	   sst.dept_id,
	     	   COALESCE(SUM(sst.cnt), 0) AS cnt1
		 FROM summary_statistics sst
		WHERE sst.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
		  AND sst.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		  AND sst.system_seq = #{system_seq}
			</when>
			<otherwise>
		  AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND sst.emp_user_name != 'null'
		  AND sst.emp_user_name != ''
		  AND sst.emp_user_name IS NOT NULL
		GROUP BY sst.dept_name,
				 sst.dept_id
	), B AS (
		SELECT sst.dept_name,
	     	   sst.dept_id,
	     	   COALESCE(SUM(sst.cnt), 0) AS cnt1
		 FROM summary_statistics sst
		WHERE sst.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE-366, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE-365, 'YYYYMMDD')
			</when>
			<otherwise>
		  AND sst.proc_date BETWEEN TO_CHAR(TO_DATE(replace(#{search_from}, '-' , ''), 'YYYYMMDD')-366, 'YYYYMMDD') AND TO_CHAR(TO_DATE(replace(#{search_to}, '-' , ''), 'YYYYMMDD')-365, 'YYYYMMDD')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		  AND sst.system_seq = #{system_seq}
			</when>
			<otherwise>
		  AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND sst.emp_user_name != ''
		  AND sst.emp_user_name != 'null'
		  AND sst.emp_user_name IS NOT NULL
		GROUP BY sst.dept_name,
				 sst.dept_id
	)
	   SELECT A.dept_name AS data1,
	          A.dept_id AS data2,
	          A.cnt1 AS cnt1,
	          B.cnt1 AS cnt2
	     FROM A LEFT JOIN B 
	       ON A.dept_id = B.dept_id
		ORDER BY cnt1 DESC
		LIMIT 5
	 <!-- 
	 WITH A AS (
	    SELECT sd1.dept_name,
	     	   sd1.dept_id,
	     	   SUM(sd1.cnt) AS cnt1
		 FROM v_summary_daily_d1 sd1
		WHERE sd1.emp_user_name != ''
		  AND sd1.emp_user_name != 'null'
		  AND sd1.log_delimiter = 'BA'
		  AND sd1.dept_name != ''
		  AND sd1.dept_name != 'null'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sd1.proc_date BETWEEN TO_CHAR(CURRENT_DATE-1, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE, 'YYYYMMDD')
			</when>
			<otherwise>
		  AND sd1.proc_date BETWEEN replace(#{search_from}, '-' , '') AND replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		  AND sd1.system_seq = #{system_seq}
			</when>
			<otherwise>
		  AND sd1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		GROUP BY sd1.dept_name,
				 sd1.dept_id
	), B AS (
		SELECT sd1.dept_name,
	     	   sd1.dept_id,
	     	   SUM(sd1.cnt) AS cnt1
		 FROM v_summary_daily_d1 sd1
		WHERE sd1.emp_user_name != ''
		  AND sd1.log_delimiter = 'BA'
		  AND sd1.emp_user_name != 'null'
		  AND sd1.dept_name != ''
		  AND sd1.dept_name != 'null'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND sd1.proc_date BETWEEN TO_CHAR(CURRENT_DATE-366, 'YYYYMMDD') AND TO_CHAR(CURRENT_DATE-365, 'YYYYMMDD')
			</when>
			<otherwise>
		  AND sd1.proc_date BETWEEN TO_CHAR(TO_DATE(replace(#{search_from}, '-' , ''), 'YYYYMMDD')-366, 'YYYYMMDD') AND TO_CHAR(TO_DATE(replace(#{search_to}, '-' , ''), 'YYYYMMDD')-365, 'YYYYMMDD')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		  AND sd1.system_seq = #{system_seq}
			</when>
			<otherwise>
		  AND sd1.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		GROUP BY sd1.dept_name,
				 sd1.dept_id
	)
	   SELECT A.dept_name AS data1,
	          A.dept_id AS data2,
	          A.cnt1 AS cnt1,
	          B.cnt1 AS cnt2
	     FROM A LEFT JOIN B ON A.dept_id = B.dept_id
		ORDER BY cnt1 DESC
		LIMIT 5
		 -->
	 </select>
	 
	 <!-- 
		대시보드 7 - 소속별 로그 수집 현황(월간)
	 -->
	 <select id="findDeptLogMonth" parameterType="dashboard" resultType="dashboard">
	 WITH A AS (
	   SELECT ssm.dept_name,
       		  ssm.dept_id,
	   		  COALESCE(SUM(ssm.cnt), 0) AS cnt1
		 FROM summary_statistics_monthly ssm
		WHERE ssm.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND ssm.month = TO_CHAR(CURRENT_DATE, 'YYYYMM')
			</when>
			<otherwise>
		  AND ssm.month = replace(#{search_to}, '-' , '')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		  AND ssm.system_seq = #{system_seq}
			</when>
			<otherwise>
		  AND ssm.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND ssm.dept_name IS NOT NULL
		  AND ssm.dept_name != ''
		  AND ssm.dept_name != 'null'
		GROUP BY ssm.dept_name,
				 ssm.dept_id
	), B AS (
	   SELECT ssm.dept_name,
       		  ssm.dept_id,
	   		  COALESCE(SUM(ssm.cnt), 0) AS cnt1
		 FROM summary_statistics_monthly ssm
		WHERE ssm.log_delimiter = 'BA'
		<choose>
			<when test="search_from == null or search_from == ''">
		  AND ssm.month = TO_CHAR(CURRENT_DATE-365, 'YYYYMM')
			</when>
			<otherwise>
		  AND ssm.month = TO_CHAR(TO_DATE(replace(#{search_to}, '-' , ''), 'YYYYMM')-365, 'YYYYMM')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
		  AND ssm.system_seq = #{system_seq}
			</when>
			<otherwise>
		  AND ssm.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		  AND ssm.dept_name IS NOT NULL
		  AND ssm.dept_name != ''
		  AND ssm.dept_name != 'null'
		GROUP BY ssm.dept_name,
				 ssm.dept_id
	)
	SELECT A.dept_name AS data1,
       	   A.dept_id AS data2,
	   	   A.cnt1 AS cnt1,
	   	   B.cnt1 AS cnt2
	  FROM A LEFT JOIN B ON A.dept_id = B.dept_id
	 ORDER BY cnt1 DESC
	 LIMIT 5
	 </select>
	 
	 <!-- 
		대시보드 8 - 수집 서버 현황
	 -->
	 <select id="findDashboardList_chart8" parameterType="dashboard" resultType="dashboard">
	 	SELECT
	 		CPU_USAGE_PERC AS CNT1
	 		,MEM_USAGE_PERC AS CNT2
	 		,FILESYSTEM_USAGE_PERC AS CNT3
	 		,MEM_TOTAL AS DATA1 
	 		,FILESYSTEM_TOTAL AS DATA2
	 	FROM
	 		SYSTEM_INFO
		ORDER BY
			UPDATE_TIME DESC
		LIMIT 1
	 </select>
	 
	<!-- 
		대시보드 8 - 수집 서버 현황(다수시스템)
	 -->
	 <select id="findDashboardList_chart8_stack" parameterType="dashboard" resultType="dashboard">
		select s.server_seq,
                 sum(cpu_usage_perc)/count(*) as cnt1,
                 sum(mem_usage_perc)/count(*) as cnt2,
                 sum(filesystem_usage_perc)/count(*) as cnt3
         from system_info s
         where not exists (
                 select 1
                 from system_info s1
                 where s1.server_seq = s.server_seq
                 and to_char(s1.update_time, 'YYYYMMDD') BETWEEN TO_CHAR(NOW(), 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
                 and s1.update_time > s.update_time
         )
         group by s.server_seq
         order by s.server_seq
	 </select>

	<!-- 
		대시보드 - 비정상행위 실시간 현황
	 -->
	 <select id="findDashboardList_chart_emp" parameterType="dashboard" resultType="ExtrtCondbyInq">
	 	SELECT
	 		<!-- COUNT(EMP_DETAIL_SEQ) AS CNT -->
	 		emp_detail_SEQ, RULE_CD, occr_dt, EMP_USER_ID, EMP_USER_NAME, DEPT_NAME, 
            (SELECT SCEN_NAME FROM SCENARIO WHERE SCEN_SEQ = B.SCEN_SEQ) AS SCEN_NAME
	 	FROM
	 		emp_detail A, RULETBL B
	 	WHERE 
	 		A.RULE_CD = B.RULE_SEQ 
	 		AND occr_dt = #{proc_date}
	 		AND IS_CHECK = 'N'
	 	ORDER BY emp_detail_SEQ DESC LIMIT 1
	 </select>
	
	<select id="findDashboardList" resultType="dashboard">
	 	SELECT COORD_ID,COORD_NAME,COORD_TYPE,COORD_DATE,COORDINATE,COORD_MEMO 
		FROM 
			GOOGLE_INFO
	 </select>
	 
	 <select id = "extract_chart" parameterType="dashboard" resultType="dashboard">
	 	select 
  			 a.occr_dt
  			 , a.rule_cd
 			 , a.rule_nm
 			 , sum(cnt) as cnt
		from
   			(select * , 1 as cnt from emp_detail where occr_dt between #{search_from} and #{search_to}) a
   		where a.emp_user_name is not null and a.emp_user_name != ''
		group by a.occr_dt, a.rule_cd, a.rule_nm
		order by occr_dt asc
	 </select>
	 
	 <select id = "extract_name" parameterType="dashboard" resultType="dashboard">
	 	select 
  			 a.rule_cd, a.rule_nm
	 	from
   			(select * , 1 as cnt from emp_detail where occr_dt between #{search_from} and #{search_to}) a
		group by a.rule_cd, a.rule_nm
		order by a.rule_cd asc
	 </select>
	 
	 <select id = "getNewDashboardChart1" parameterType="dashboard" resultType="dashboard">
	 	SELECT sst.proc_date,
		       sst.system_seq,
		       sst.system_name,
				<choose>
					<when test="logCtType != null and logCtType =='logCt' ">
					COALESCE(SUM(sst.logcnt), 0) AS nPrivCount
					</when>
					<otherwise>
					COALESCE(SUM(sst.cnt), 0) AS nPrivCount
					</otherwise>
				</choose>
		  FROM summary_statistics sst
		 WHERE sst.system_seq != '' 
		 	AND sst.system_seq IS NOT NULL
		<if test="searchType != null and searchType == '01'">
		AND sst.log_delimiter = 'BA'
		</if>
		<if test="searchType != null and searchType == '02'">
		AND sst.log_delimiter = 'BS'
		</if>
		 <choose>
			<when test="search_from != null and search_from != ''">
			AND sst.proc_date BETWEEN REPLACE(#{search_from}, '-', '') AND REPLACE(#{search_to}, '-', '')
			</when>
			<otherwise>
			AND sst.proc_date BETWEEN TO_CHAR(current_date-7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != ''">
			AND sst.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		 GROUP BY sst.proc_date,
		          sst.system_seq,
		          sst.system_name
		 ORDER BY sst.proc_date,
		          sst.system_seq ASC
		<!--
		select a.proc_date, a.system_seq,b.system_name, count(*) as nPrivCount  from biz_log a
		left join system_master b on a.system_seq= b.system_seq
		where a.proc_date BETWEEN TO_CHAR(current_date-7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		group by a.proc_date, a.system_seq, b.system_name
		order by a.proc_date asc , a.system_seq asc 
		 -->
	 </select>
	 
	 <select id = "getDownloadLogChart1" parameterType="dashboard" resultType="dashboard">
        SELECT vsd.proc_date,
		       vsd.system_seq,
		       vsd.system_name,
		       COALESCE(SUM(vsd.cnt), 0) AS nPrivCount
		  FROM v_summary_daily_d1 vsd
		 WHERE vsd.log_delimiter = 'DN'
		 <choose>
			<when test="search_from != null and search_from != ''">
			AND vsd.proc_date BETWEEN REPLACE(#{search_from}, '-', '') AND REPLACE(#{search_to}, '-', '')
			</when>
			<otherwise>
			AND vsd.proc_date BETWEEN TO_CHAR(current_date-7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
			</otherwise>
		</choose>
		<choose>
			<when test="system_seq != null and system_seq != ''">
			AND vsd.system_seq = #{system_seq}
			</when>
			<otherwise>
			AND vsd.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		 GROUP BY vsd.proc_date,
		          vsd.system_seq,
		          vsd.system_name
		 ORDER BY vsd.proc_date,
		          vsd.system_seq ASC
		<!--
        select a.proc_date, a.system_seq, b.system_name, sum(a.cnt) as nPrivCount  
        from summary_download_log a
        left join system_master b on a.system_seq= b.system_seq
        JOIN (SELECT unnest(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>) as system_seq) c ON A.SYSTEM_SEQ = c.SYSTEM_SEQ
        where a.proc_date BETWEEN #{search_from} AND #{search_to}
        group by a.proc_date, a.system_seq, b.system_name
        order by a.proc_date asc, a.system_seq asc
        -->
     </select>
	 
	 <select id = "getNewDashboardChart2" resultType="dashboard">
	 	<!-- 
	 	select a.emp_user_id, a.emp_user_name, count(*) as nPrivCount from biz_log a
		left join biz_log_result b on a.log_seq=b.log_seq
		where a.proc_date BETWEEN TO_CHAR(NOW(), 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		and a.emp_user_id is not null  and a.emp_user_name is not null  and a.emp_user_name !='' 
		group by a.emp_user_id, a.emp_user_name
		order by nPrivCount desc 
		limit 10
		-->
		  SELECT sst.emp_user_id,
		         sst.emp_user_name,
		         COALESCE(SUM(sst.cnt), 0) AS nPrivCount
		    FROM summary_statistics sst
		   WHERE sst.log_delimiter = 'BA'
			<choose>
				<when test="system_seq != null and system_seq != ''">
			 AND sst.system_seq = #{system_seq}
				</when>
				<otherwise>
			 AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			<choose>
				<when test="search_from != null and search_from != ''">
			 AND sst.proc_date BETWEEN REPLACE(#{search_from}, '-', '') AND REPLACE(#{search_to}, '-', '')
				</when>
				<otherwise>
			 AND sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE - 7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
				</otherwise>
			</choose>
		     AND sst.emp_user_id IS NOT NULL
		     AND sst.emp_user_name IS NOT NULL
		     AND sst.emp_user_name != '' 
		   GROUP BY sst.emp_user_id,
		            sst.emp_user_name
		   ORDER BY nPrivCount DESC
		   LIMIT 10
	 </select>
	 
	 <select id = "getNewDashboardChart3" resultType="dashboard">
	 	select a.system_seq, c.system_name, b.result_type, d.privacy_desc, count(*) as nPrivCount from biz_log a
		left join biz_log_result b on a.log_seq=b.log_seq
		left join system_master c on a.system_seq=c.system_seq
		left join regular_expression_mng d on b.result_type = d.privacy_type
		where a.proc_date BETWEEN TO_CHAR(NOW(), 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		and c.system_name is not null
		group by a.system_seq, c.system_name, b.result_type , d.privacy_desc 
		order by a.system_seq  asc, b.result_type asc 
	 </select>
	 
	 <select id = "getNewDashboardChart4" resultType="dashboard">
	 	
		 SELECT c.*,
		        COALESCE(SUM(c.type1 + c.type2 + c.type3 + c.type4 + c.type5 + c.type6 + c.type7 + c.type8 + c.type9 + c.type10 + c.type11 + c.type12 + c.type13 + c.type14 + c.type15 + c.type16 + c.type17 + c.type18), 0) AS cnt
		  FROM (
			   SELECT
					COALESCE(SUM(sst.type1), 0) AS type1, 
					COALESCE(SUM(sst.type2), 0) AS type2, 
					COALESCE(SUM(sst.type3), 0) AS type3, 
					COALESCE(SUM(sst.type4), 0) AS type4, 
					COALESCE(SUM(sst.type5), 0) AS type5,
					COALESCE(SUM(sst.type6), 0) AS type6, 
					COALESCE(SUM(sst.type7), 0) AS type7, 
					COALESCE(SUM(sst.type8), 0) AS type8,
					COALESCE(SUM(sst.type9), 0) AS type9,
					COALESCE(SUM(sst.type10), 0) AS type10,
					COALESCE(SUM(sst.type11), 0) AS type11,
					COALESCE(SUM(sst.type12), 0) AS type12,
					COALESCE(SUM(sst.type13), 0) AS type13,
					COALESCE(SUM(sst.type14), 0) AS type14,
					COALESCE(SUM(sst.type15), 0) AS type15,
					COALESCE(SUM(sst.type16), 0) AS type16,
					COALESCE(SUM(sst.type17), 0) AS type17,
					COALESCE(SUM(sst.type18), 0) AS type18
			   FROM summary_statistics sst
			  WHERE sst.log_delimiter = 'BA'
				<choose>
					<when test="system_seq != null and system_seq != ''">
				 AND sst.system_seq = #{system_seq}
					</when>
					<when test="auth_idsList != null and auth_idsList != ''">
				 AND sst.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
					</when>
				</choose>
				<choose>
					<when test="search_from != null and search_from != ''">
				 AND sst.proc_date BETWEEN REPLACE(#{search_from}, '-', '') AND REPLACE(#{search_to}, '-', '')
					</when>
					<otherwise>
				 AND sst.proc_date BETWEEN TO_CHAR(CURRENT_DATE - 7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
					</otherwise>
				</choose>
			    AND sst.emp_user_id IS NOT NULL
			    AND sst.emp_user_name != '' 
			 ) c
		 GROUP BY c.type1, c.type2, c.type3, c.type4, c.type5, c.type6, c.type7, c.type8, c.type9, c.type10, c.type11, c.type12, c.type13, c.type14, c.type15, c.type16, c.type17, c.type18
		 ORDER BY cnt DESC
	 </select>
	 
	<select id="getNewDashboardChart5" resultType="dashboard">
	 	<!--
	 	select a.proc_date, c.privacy_seq, c.privacy_desc, count(*) as nPrivCount from biz_log a 
		left join biz_log_result b on a.log_seq=b.log_seq
		left join regular_expression_mng c on b.result_type=c.privacy_type
		where 
		a.proc_date BETWEEN TO_CHAR(current_date-7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		and privacy_desc is not null
		group by a.proc_date, c.privacy_seq, c.privacy_desc
		order by a.proc_date asc,  c.privacy_seq asc
		-->
		SELECT srt.req_type, srt.req_type,
		       COALESCE(SUM(srt.cnt), 0) AS cnt
		  FROM summary_reqtype srt
		 WHERE srt.log_delimiter = 'BA'
		 	and srt.req_type != ''
		  	<choose>
				<when test="search_from != null and search_from != ''">
			 AND srt.proc_date BETWEEN REPLACE(#{search_from}, '-', '') AND REPLACE(#{search_to}, '-', '')
				</when>
				<otherwise>
			 AND srt.proc_date BETWEEN TO_CHAR(CURRENT_DATE - 7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
				</otherwise>
			</choose>
			<choose>
				<when test="system_seq != null and system_seq != ''">
			 AND srt.system_seq = #{system_seq}
				</when>
				<when test="auth_idsList != null and auth_idsList != ''">
			 AND srt.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</when>
			</choose>
		   AND srt.emp_user_id IS NOT NULL
		   AND srt.emp_user_name != ''
		 GROUP BY srt.req_type, srt.req_type
		 ORDER BY cnt DESC
	</select>
	 
	  <select id = "getNewDashboardChart6" resultType="dashboard">
	  	<!-- 
		select c.dept_name, count(*) as nPrivCount from biz_log a
		left join biz_log_result b on a.log_seq=b.log_seq
		left join department c on a.dept_id=c.dept_id
		where a.proc_date = TO_CHAR(NOW(), 'YYYYMMDD')
		and c.dept_name is not null
		group by a.dept_id, c.dept_name 
		order by nPrivCount desc limit 5
		-->
		SELECT sst.dept_name,
		       COALESCE(SUM(sst.cnt), 0) AS nPrivCount
		  FROM summary_statistics sst
		 WHERE sst.proc_date = TO_CHAR(NOW(), 'YYYYMMDD')
		   AND sst.dept_name IS NOT NULL
		   AND sst.dept_name != ''
		 GROUP BY sst.dept_id,
		          sst.dept_name
		 ORDER BY nPrivCount DESC 
		 LIMIT 10
	 </select>
	 
	 <select id = "getNewDashboardChart7" resultType="dashboard">
	 	select substring (a.proc_time, 0,3 ) as proc_date ,a.system_seq, b.system_name, count(*) as cnt1 from biz_log a
		left join system_master b on a.system_seq=b.system_seq
		where a.proc_date BETWEEN TO_CHAR(current_date-7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		and emp_user_name != '' 
		group by substring (a.proc_time, 0,3 ), b.system_name,a.system_seq
		order by substring (a.proc_time, 0,3 ) asc, a.system_seq asc
	 </select>
	 
	  <select id = "getNewDashboardChart8" resultType="dashboard">
	 	select a.proc_date, a.system_seq,b.system_name, count(*) as nPrivCount  from biz_log a
        left join biz_log_result c on a.log_seq=c.log_seq
		left join system_master b on a.system_seq= b.system_seq
		where a.proc_date BETWEEN TO_CHAR(current_date-7, 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		group by a.proc_date, a.system_seq, b.system_name
		order by a.proc_date asc , a.system_seq asc

	 </select>
	 
	 <select id = "getNewDashboardChart9" resultType="dashboard">
	 	select to_char(update_time, 'YYYYMMDD') as proc_date,  
        to_char(update_time, 'HH24') as proc_time,  
        sum(cpu_usage_perc)/count(*) as cnt1,
        sum(mem_usage_perc)/count(*) as cnt2,
        sum(filesystem_usage_perc)/count(*) as cnt3
		from system_info
		where to_char(update_time, 'YYYYMMDD') BETWEEN TO_CHAR(NOW(), 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		group by to_char(update_time, 'YYYYMMDD'), to_char(update_time, 'HH24')
		order by to_char(update_time, 'HH24') asc
	 </select>
	 
	 <select id = "getNewDashboardChart10" resultType="dashboard">
	 	SELECT substring (BL.proc_time, 0,3 ) as proc_time, ED.emp_user_name,count(*) as nPrivCount
	 	FROM
	 		emp_detail ED, RULETBL RT, RULE_BIZ RB, BIZ_LOG BL
	 	WHERE ED.emp_detail_SEQ = RB.EMP_DETAIL_SEQ	 	
	 	    AND ED.RULE_CD = RT.RULE_SEQ
	 	    AND RB.LOG_SEQ = BL.LOG_SEQ
			AND ED.occr_dt = TO_CHAR(NOW(), 'YYYYMMDD')
         group by substring (BL.proc_time, 0,3 ), ED.emp_user_name 
	 </select>
	 
	  <select id = "getNewDashboardChart11" resultType="dashboard">
	 	SELECT
	 		ED.RULE_CD AS DATA1
	 		,RT.RULE_NM AS DATA2
            ,dt.DEPT_NAME AS DATA3
	 		,SUM(ED.RULE_CNT) nPrivCount
	 	FROM
	 		emp_detail ED, RULETBL RT, BIZ_LOG_SUMMARY BL, department dt
	 	WHERE ED.RULE_CD = RT.RULE_SEQ
	 	    AND RB.LOG_SEQ = BL.LOG_SEQ
            AND ED.DEPT_ID = dt.DEPT_ID
			AND ED.occr_dt = TO_CHAR(NOW(), 'YYYYMMDD')
            and ( ED.DEPT_ID is not null or ED.DEPT_ID  != '' )
		GROUP BY 
				dt.DEPT_NAME,ED.RULE_CD, RT.RULE_NM
				ORDER BY
					ED.RULE_CD asc, SUM(ED.RULE_CNT) DESC
	 </select>
	 
	  <select id = "getNewDashboardChart12" resultType="dashboard">
	 	SELECT
	 		ED.RULE_CD AS DATA1
	 		,RT.RULE_NM AS DATA2
	 		,SUM(ED.RULE_CNT) nPrivCount
	 	FROM
	 		emp_detail ED, RULETBL RT, BIZ_LOG_SUMMARY BL
	 	WHERE ED.RULE_CD = RT.RULE_SEQ
	 	    AND RB.LOG_SEQ = BL.LOG_SEQ
			AND ED.occr_dt = TO_CHAR(NOW(), 'YYYYMMDD')
		GROUP BY 
					ED.RULE_CD, RT.RULE_NM
				ORDER BY
					SUM(ED.RULE_CNT) DESC
	 </select>
	 
	 <select id = "getNewDashboardChart13" resultType="dashboard">
	 	select substring (a.proc_time, 0,3 ) as proc_time, count(*) as nPrivCount from biz_log a 
		left join biz_log_result b on a.log_seq=b.log_seq
		where 
		a.proc_date BETWEEN TO_CHAR(NOW(), 'YYYYMMDD') AND TO_CHAR(NOW(), 'YYYYMMDD')
		group by substring (a.proc_time, 0,3 )
		order by substring (a.proc_time, 0,3 ) asc
	 </select>
	 
	 <select id="getUseDashboardScenario" resultType="String">
	 	select value from option_setting where option_id = 'use_dashboard_scenario'
	 </select>
	 
	 
	 
	 <select id="getDataBoardChart1Rt" parameterType="Dashboard" resultType="AllLogInq">
	 	select ba.*, bb.*
	 	from (
			select (select system_name from system_master sm where sm.system_seq = a.system_seq),
			a.system_seq,
			count(b.biz_log_result_seq) as cnt
			from biz_log_summary a left outer join biz_log_result b
			on a.log_seq = b.log_seq
			where a.proc_date = #{search_from} and b.proc_date = #{search_from}
			and a.emp_user_name != 'null' and a.emp_user_name != '' 
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			group by a.system_seq
			having count(b.biz_log_result_seq) > 0
			order by cnt desc
			limit 5
		) ba,
		(select count(b.biz_log_result_seq) as cnt1
		from biz_log_summary a left outer join biz_log_result b
		on a.log_seq = b.log_seq
		where a.proc_date = #{search_from} and b.proc_date = #{search_from}
		and a.emp_user_name != 'null' and a.emp_user_name != '' 
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND system_seq = #{system_seq}
			</when>
			<otherwise>
			AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		) bb
	 </select>
	 
	 <select id="getDataBoardChart1Rt_partition" parameterType="Dashboard" resultType="AllLogInq">
	 	select ba.*, bb.*
	 	from (
			select (select system_name from system_master sm where sm.system_seq = a.system_seq),
			a.system_seq,
			count(b.biz_log_result_seq) as cnt
			from biz_log_summary_${search_from} a left outer join biz_log_result_${search_from} b
			on a.log_seq = b.log_seq
			where a.emp_user_name != 'null' and a.emp_user_name != '' 
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			group by a.system_seq
			having count(b.biz_log_result_seq) > 0
			order by cnt desc
			limit 5
		) ba,
		(select count(b.biz_log_result_seq) as cnt1
		from biz_log_summary_${search_from} a left outer join biz_log_result_${search_from} b
		on a.log_seq = b.log_seq
		where a.emp_user_name != 'null' and a.emp_user_name != '' 
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND system_seq = #{system_seq}
			</when>
			<otherwise>
			AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		) bb
	 </select>
	 <select id="getDataBoardChart1Daily" parameterType="Dashboard" resultType="AllLogInq">
	 	select a.*, b.*
		from ( select system_name, system_seq,sum(cnt) as cnt
			from summary_statistics
			where log_delimiter = 'BA'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			and proc_date between #{search_from} and #{search_to}
			group by system_name,system_seq
			having sum(cnt) > 0
			order by cnt desc
			limit 5
		) a,
		(select sum(cnt) as cnt1 from summary_statistics
		where log_delimiter = 'BA'
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND system_seq = #{system_seq}
			</when>
			<otherwise>
			AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		and proc_date between #{search_from} and #{search_to}
		) b
	 </select>
	 <select id="getDataBoardChart1Month" parameterType="Dashboard" resultType="AllLogInq">
	 	select a.*, b.*
		from ( select system_name, system_seq, sum(cnt) as cnt
			from summary_statistics sa
			where log_delimiter = 'BA'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			and sa.proc_date like '%'||substring(#{search_from},1,6)||'%'
			group by system_name, system_seq
			having sum(cnt) > 0
			order by cnt desc
			limit 5
		) a,
		(select sum(cnt) as cnt1 from summary_statistics sb
		where log_delimiter = 'BA'
		<choose>
			<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
			AND system_seq = #{system_seq}
			</when>
			<otherwise>
			AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
			</otherwise>
		</choose>
		and sb.proc_date like '%'||substring(#{search_from},1,6)||'%'
		) b
	 </select>
	 
	 <select id="getDataBoardChart2Rt" parameterType="Dashboard" resultType="AllLogInq">
	 	select a.emp_user_id, a.emp_user_name, a.dept_name,
			count(b.biz_log_result_seq) as cnt
		from biz_log_summary a left outer join biz_log_result b
			on a.log_seq = b.log_seq
		where a.proc_date = #{search_from} and b.proc_date = #{search_from}
			and a.emp_user_name != 'null' and a.emp_user_name != '' 
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
		group by a.emp_user_id, a.emp_user_name, a.dept_name
		order by cnt desc
		limit 5
	 </select>
	 
	 <select id="getDataBoardChart2Rt_partition" parameterType="Dashboard" resultType="AllLogInq">
	 	select a.emp_user_id, a.emp_user_name, a.dept_name,
			count(b.biz_log_result_seq) as cnt
		from biz_log_summary_${search_from} a left outer join biz_log_result_${search_from} b
			on a.log_seq = b.log_seq
		where a.emp_user_name != 'null' and a.emp_user_name != '' 
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
		group by a.emp_user_id, a.emp_user_name, a.dept_name
		order by cnt desc
		limit 5
	 </select>
	 <select id="getDataBoardChart2Daily" parameterType="Dashboard" resultType="AllLogInq">
	 	select emp_user_id, emp_user_name, dept_name, sum(cnt) as cnt 
		from summary_statistics
		where log_delimiter = 'BA'
			and proc_date between #{search_from} and #{search_to}
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
		group by emp_user_id, emp_user_name, dept_name
		order by cnt desc
		limit 5
	 </select>
	 <select id="getDataBoardChart2Month" parameterType="Dashboard" resultType="AllLogInq">
	 	select emp_user_id, emp_user_name, dept_name, sum(cnt) as cnt 
		from summary_statistics a
		where log_delimiter = 'BA'
			and a.proc_date like '%'||substring(#{search_from},1,6)||'%'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
		group by emp_user_id, emp_user_name, dept_name
		order by cnt desc
		limit 5
	 </select>
	 
	 <select id="getDataBoardChart3Rt" parameterType="Dashboard" resultType="AllLogInq">
	 	with a as (
		 	select a.dept_name, a.dept_id, coalesce(count(b.biz_log_result_seq),0) as cnt1
			from biz_log_summary a left outer join biz_log_result b
			on a.log_seq = b.log_seq 
			where a.dept_id != ''
			and a.dept_id != 'null'
			and a.dept_name != 'null'
			and a.proc_date = #{search_from} and b.proc_date = #{search_from}
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND a.system_seq = #{system_seq}
				</when>
				<otherwise>
				AND a.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			group by a.dept_name, a.dept_id
		), b as (
			select a.dept_name, a.dept_id, coalesce(count(b.biz_log_result_seq),0) as cnt1
			from biz_log_summary a left outer join biz_log_result b
			on a.log_seq = b.log_seq 
			where a.dept_id != ''
			and a.dept_id != 'null'
			and a.dept_name != 'null'
			and a.proc_date = #{proc_date}
			and b.proc_date = #{proc_date}
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND a.system_seq = #{system_seq}
				</when>
				<otherwise>
				AND a.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			group by a.dept_name, a.dept_id
		) 
		SELECT A.dept_name, a.dept_id, coalesce(A.cnt1,0) AS cnt,
			  coalesce(B.cnt1,0) AS cnt1,
			  (coalesce(A.cnt1,0)-coalesce(B.cnt1,0)) as cnt2
		FROM A LEFT JOIN B ON A.dept_id = B.dept_id
		ORDER BY cnt DESC
		LIMIT 10
	 </select>
	 
	 <select id="getDataBoardChart3Rt_partition" parameterType="Dashboard" resultType="AllLogInq">
	 	with a as (
		 	select a.dept_name, a.dept_id, coalesce(count(b.biz_log_result_seq),0) as cnt1
			from biz_log_summary_${search_from} a left outer join biz_log_result_${search_from} b
			on a.log_seq = b.log_seq 
			where a.dept_id != ''
			and a.dept_id != 'null'
			and a.dept_name != 'null'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND a.system_seq = #{system_seq}
				</when>
				<otherwise>
				AND a.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			group by a.dept_name, a.dept_id
		), b as (
			select a.dept_name, a.dept_id, coalesce(count(b.biz_log_result_seq),0) as cnt1
			from biz_log_summary_${search_from} a left outer join biz_log_result_${search_from} b
			on a.log_seq = b.log_seq 
			where a.dept_id != ''
			and a.dept_id != 'null'
			and a.dept_name != 'null'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND a.system_seq = #{system_seq}
				</when>
				<otherwise>
				AND a.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			</choose>
			group by a.dept_name, a.dept_id
		) 
		SELECT A.dept_name, a.dept_id, coalesce(A.cnt1,0) AS cnt,
			  coalesce(B.cnt1,0) AS cnt1,
			  (coalesce(A.cnt1,0)-coalesce(B.cnt1,0)) as cnt2
		FROM A LEFT JOIN B ON A.dept_id = B.dept_id
		ORDER BY cnt DESC
		LIMIT 10
	 </select>
	 <select id="getDataBoardChart3Daily" parameterType="Dashboard" resultType="AllLogInq">
	 	WITH A AS (
		    SELECT sst.dept_name,
		     	   sst.dept_id,
		     	   COALESCE(SUM(sst.cnt), 0) AS cnt1
			 FROM summary_statistics sst
			WHERE sst.log_delimiter = 'BA'
			  and sst.proc_date between #{search_from} and #{search_to}
			  and sst.dept_id !=''
			  and sst.dept_name !='null'
			  <choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
			GROUP BY sst.dept_name, sst.dept_id
		), B AS (
			SELECT sst.dept_name,
		     	   sst.dept_id,
		     	   COALESCE(SUM(sst.cnt), 0) AS cnt1
			 FROM summary_statistics sst
			WHERE sst.log_delimiter = 'BA'
			<choose>
				<when test="ui_type == 'Shcd'">
					and sst.proc_date between to_char(#{search_from}::date +'-1 day'::interval, 'YYYYMMDD') 
			 		and to_char(#{search_to}::date +'-1 day'::interval, 'YYYYMMDD')
				</when>
				<otherwise>
					and sst.proc_date between to_char(#{search_from}::date +'-1 year'::interval, 'YYYYMMDD') 
			  		and to_char(#{search_to}::date +'-1 year'::interval, 'YYYYMMDD')
				</otherwise>
			</choose>
			  and sst.dept_id !=''
			  and sst.dept_id !='null'
			  and sst.dept_name !='null'
			  <choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
			GROUP BY sst.dept_name, sst.dept_id
		)
		   SELECT A.dept_name, a.dept_id,
		        coalesce(A.cnt1,0) AS cnt,
	          	coalesce(B.cnt1,0) AS cnt1,
	          	(coalesce(A.cnt1,0)-coalesce(B.cnt1,0)) as cnt2
		     FROM A LEFT JOIN B 
		       ON A.dept_id = B.dept_id
			ORDER BY cnt DESC
			LIMIT 10
	 </select>
	 <select id="getDataBoardChart3Month" parameterType="Dashboard" resultType="AllLogInq">
	 	WITH A AS (
		    SELECT sst.dept_name,
		     	   sst.dept_id,
		     	   COALESCE(SUM(sst.cnt), 0) AS cnt1
			 FROM summary_statistics sst
			WHERE sst.log_delimiter = 'BA'
			  and sst.proc_date like '%'||substring(#{search_from},1,6)||'%'
			  and sst.dept_id !=''
			  and sst.dept_id !='null'
			  and sst.dept_name !='null'
			  <choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
			GROUP BY sst.dept_name, sst.dept_id
		), B AS (
			SELECT sst.dept_name,
		     	   sst.dept_id,
		     	   COALESCE(SUM(sst.cnt), 0) AS cnt1
			 FROM summary_statistics sst
			WHERE sst.log_delimiter = 'BA'
			  and sst.proc_date like '%'||to_char(to_date(#{search_from}, 'YYYYMM')+'-1 month'::interval, 'YYYYMM')||'%' 
			  and sst.dept_id !=''
			  and sst.dept_id !='null'
			  and sst.dept_name !='null'
			  <choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
			GROUP BY sst.dept_name, sst.dept_id
		)
		   SELECT A.dept_name, a.dept_id,
		        coalesce(A.cnt1,0) AS cnt,
	          	coalesce(B.cnt1,0) AS cnt1,
	          	(coalesce(A.cnt1,0)-coalesce(B.cnt1,0)) as cnt2
		     FROM A LEFT JOIN B 
		       ON A.dept_id = B.dept_id
			ORDER BY cnt DESC
			LIMIT 10
	 </select>
	 
	 <select id="getDataBoardChart4Rt" parameterType="Dashboard" resultType="AllLogInq">
	 	with codeTable as (
			select q.code_id, g.privacy_desc as code_name, g.result_type_order 
			from code q join regular_expression_mng g
			on q.code_id = g.privacy_type 
			where q.group_code_id = 'RESULT_TYPE' and g.result_type_order != 0
			order by g.result_type_order
		),
		temp as (
			select count(b.biz_log_result_seq) as cnt, c.code_name, c.result_type_order
			from 
			biz_log_summary a
			left join biz_log_result b 
			on a.log_seq = b.log_seq
			join codeTable c
			on b.result_type = c.code_id
			where b.proc_date = #{search_from}
			and a.proc_date = #{search_from}
			and a.emp_user_name != 'null' and a.emp_user_name != '' 
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND a.system_seq = #{system_seq}
				</when>
				<otherwise>
				AND a.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
			group by c.code_id, c.code_name, c.result_type_order
		)
		SELECT  
		    COALESCE((select cnt from temp where result_type_order = 1), 0) AS type1,
			COALESCE((select cnt from temp where result_type_order = 2), 0) AS type2,
			COALESCE((select cnt from temp where result_type_order = 3), 0) AS type3,
			COALESCE((select cnt from temp where result_type_order = 4), 0) AS type4,
			COALESCE((select cnt from temp where result_type_order = 5), 0) AS type5,
			COALESCE((select cnt from temp where result_type_order = 6), 0) AS type6,
			COALESCE((select cnt from temp where result_type_order = 7), 0) AS type7,
			COALESCE((select cnt from temp where result_type_order = 8), 0) AS type8,
			COALESCE((select cnt from temp where result_type_order = 9), 0) AS type9,
			COALESCE((select cnt from temp where result_type_order = 10), 0) AS type10,
			COALESCE((select cnt from temp where result_type_order = 11), 0) AS type11,
			COALESCE((select cnt from temp where result_type_order = 12), 0) AS type12,
			COALESCE((select cnt from temp where result_type_order = 13), 0) AS type13,
			COALESCE((select cnt from temp where result_type_order = 14), 0) AS type14,
			COALESCE((select cnt from temp where result_type_order = 15), 0) AS type15,
			COALESCE((select cnt from temp where result_type_order = 16), 0) AS type16,
			COALESCE((select cnt from temp where result_type_order = 17), 0) AS type17,
			COALESCE((select cnt from temp where result_type_order = 18), 0) AS type18,
		    sum(cnt) as cnt
		from temp
		limit 1
	 </select>
	 
	 <select id="getDataBoardChart4Rt_partition" parameterType="Dashboard" resultType="AllLogInq">
	 	with codeTable as (
			select q.code_id, g.privacy_desc as code_name, g.result_type_order 
			from code q join regular_expression_mng g
			on q.code_id = g.privacy_type 
			where q.group_code_id = 'RESULT_TYPE' and g.result_type_order != 0
			order by g.result_type_order
		),
		temp as (
			select count(b.biz_log_result_seq) as cnt, c.code_name, c.result_type_order
			from 
			biz_log_summary_${search_from} a
			left join biz_log_result_${search_from} b 
			on a.log_seq = b.log_seq
			join codeTable c
			on b.result_type = c.code_id
			where a.emp_user_name != 'null' and a.emp_user_name != '' 
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND a.system_seq = #{system_seq}
				</when>
				<otherwise>
				AND a.system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
			group by c.code_id, c.code_name, c.result_type_order
		)
		SELECT  
		    COALESCE((select cnt from temp where result_type_order = 1), 0) AS type1,
			COALESCE((select cnt from temp where result_type_order = 2), 0) AS type2,
			COALESCE((select cnt from temp where result_type_order = 3), 0) AS type3,
			COALESCE((select cnt from temp where result_type_order = 4), 0) AS type4,
			COALESCE((select cnt from temp where result_type_order = 5), 0) AS type5,
			COALESCE((select cnt from temp where result_type_order = 6), 0) AS type6,
			COALESCE((select cnt from temp where result_type_order = 7), 0) AS type7,
			COALESCE((select cnt from temp where result_type_order = 8), 0) AS type8,
			COALESCE((select cnt from temp where result_type_order = 9), 0) AS type9,
			COALESCE((select cnt from temp where result_type_order = 10), 0) AS type10,
			COALESCE((select cnt from temp where result_type_order = 11), 0) AS type11,
			COALESCE((select cnt from temp where result_type_order = 12), 0) AS type12,
			COALESCE((select cnt from temp where result_type_order = 13), 0) AS type13,
			COALESCE((select cnt from temp where result_type_order = 14), 0) AS type14,
			COALESCE((select cnt from temp where result_type_order = 15), 0) AS type15,
			COALESCE((select cnt from temp where result_type_order = 16), 0) AS type16,
			COALESCE((select cnt from temp where result_type_order = 17), 0) AS type17,
			COALESCE((select cnt from temp where result_type_order = 18), 0) AS type18,
		    sum(cnt) as cnt
		from temp
		limit 1
	 </select>
	 
	 <select id="getDataBoardChart4Daily" parameterType="Dashboard" resultType="AllLogInq">
	 	SELECT  
	        COALESCE(SUM(sst.type1), 0) AS type1, 
			COALESCE(SUM(sst.type2), 0) AS type2, 
			COALESCE(SUM(sst.type3), 0) AS type3, 
			COALESCE(SUM(sst.type4), 0) AS type4, 
			COALESCE(SUM(sst.type5), 0) AS type5,
			COALESCE(SUM(sst.type6), 0) AS type6, 
			COALESCE(SUM(sst.type7), 0) AS type7, 
			COALESCE(SUM(sst.type8), 0) AS type8,
			COALESCE(SUM(sst.type9), 0) AS type9,
			COALESCE(SUM(sst.type10), 0) AS type10,
			COALESCE(SUM(sst.type11), 0) AS type11,
			COALESCE(SUM(sst.type12), 0) AS type12,
			COALESCE(SUM(sst.type13), 0) AS type13,
			COALESCE(SUM(sst.type14), 0) AS type14,
			COALESCE(SUM(sst.type15), 0) AS type15,
			COALESCE(SUM(sst.type16), 0) AS type16,
			COALESCE(SUM(sst.type17), 0) AS type17,
			COALESCE(SUM(sst.type18), 0) AS type18,
			sum(sst.cnt) as cnt
		FROM summary_statistics sst
		where proc_date between #{search_from} and #{search_to}
			and log_delimiter = 'BA'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
	 </select>
	 <select id="getDataBoardChart4Month" parameterType="Dashboard" resultType="AllLogInq">
	 	SELECT  
	        COALESCE(SUM(sst.type1), 0) AS type1, 
			COALESCE(SUM(sst.type2), 0) AS type2, 
			COALESCE(SUM(sst.type3), 0) AS type3, 
			COALESCE(SUM(sst.type4), 0) AS type4, 
			COALESCE(SUM(sst.type5), 0) AS type5,
			COALESCE(SUM(sst.type6), 0) AS type6, 
			COALESCE(SUM(sst.type7), 0) AS type7, 
			COALESCE(SUM(sst.type8), 0) AS type8,
			COALESCE(SUM(sst.type9), 0) AS type9,
			COALESCE(SUM(sst.type10), 0) AS type10,
			COALESCE(SUM(sst.type11), 0) AS type11,
			COALESCE(SUM(sst.type12), 0) AS type12,
			COALESCE(SUM(sst.type13), 0) AS type13,
			COALESCE(SUM(sst.type14), 0) AS type14,
			COALESCE(SUM(sst.type15), 0) AS type15,
			COALESCE(SUM(sst.type16), 0) AS type16,
			COALESCE(SUM(sst.type17), 0) AS type17,
			COALESCE(SUM(sst.type18), 0) AS type18,
			sum(sst.cnt) as cnt
		FROM summary_statistics sst
		where sst.proc_date like '%'||#{search_from}||'%'
			and log_delimiter = 'BA'
			<choose>
				<when test="system_seq != null and system_seq != '' and system_seq != 'all'">
				AND system_seq = #{system_seq}
				</when>
				<otherwise>
				AND system_seq = ANY(ARRAY<foreach collection="auth_idsList" item="item" index="index" separator="," open="[" close="]">#{item}</foreach>)
				</otherwise>
			 </choose>
	 </select>
	 
	 <select id="getDataBoardChart5" resultType="Dashboard">
	 	select server_seq, cpu_usage_perc as cnt1, mem_usage_perc as cnt2, filesystem_usage_perc as cnt3
		from system_info
		order by update_time desc
		limit 1
	 </select>
	 
	 <select id="getDataBoardChart5_serverPart" resultType="Dashboard">
		SELECT *
		FROM   (SELECT server_seq, 
		               cpu_usage_perc                 AS cnt1, 
		               mem_usage_perc                 AS cnt2, 
		               filesystem_usage_perc          AS cnt3, 
		               Rank() 
		                 OVER( 
		                   partition BY server_seq 
		                   ORDER BY update_time DESC) AS update_finally 
		        FROM   system_info) si 
		WHERE  si.update_finally = 1
	 </select>
</mapper>

