<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
	PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
	"http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.easycerti.eframe.psm.dashboard.dao.TopologyDao">

	<!-- 
		토폴로지 1 Depth
	 -->
	<select id="findTopologyList_1depth" parameterType="topology" resultType="topology">
		SELECT
			'01' AS PARENT_KEY
			,'PSM' AS PARENT_VALUE
			,S.SYSTEM_SEQ AS THIS_KEY
			,S.SYSTEM_SEQ AS SYSTEM_SEQ
			,S.SYSTEM_NAME AS THIS_VALUE
			,1 AS DEPT
			,CASE WHEN S.SYSTEM_SEQ = '01' THEN '/resources/image/psm/dashboard/icon_PSM.png' ELSE '/resources/image/psm/dashboard/icon_system.png' END AS IMG_SRC
			,CASE WHEN S.SYSTEM_SEQ = '01' THEN 40 ELSE 30 END AS IMG_SIZE 
		FROM
			SYSTEM_MASTER S
		WHERE
			SYSTEM_TYPE != 'DBAC_LOG'
			<if test="auth_idsList != null and auth_idsList != ''">
				AND S.SYSTEM_SEQ IN ('01',
				<foreach collection="auth_idsList" item="item" index="index" separator="," close=")">
                    #{item}
                </foreach>
			</if>
		ORDER BY
			S.SYSTEM_SEQ
	</select>
	
	<!-- 
		토폴로지 2 Depth
	 -->
	<select id="findTopologyList_2depth" parameterType="topology" resultType="topology">
		SELECT
			SYM.SYSTEM_SEQ AS PARENT_KEY
			,SYM.SYSTEM_NAME AS PARENT_VALUE
			<!-- ,CONCAT(BL.USER_IP, BL.SYSTEM_SEQ) AS THIS_KEY -->
			<!-- ,BL.USER_IP AS THIS_VALUE -->
			,CONCAT(BL.EMP_USER_ID, BL.SYSTEM_SEQ) AS THIS_KEY
			,BL.EMP_USER_NAME || '(' || BL.EMP_USER_ID || ')' AS THIS_VALUE
			,'/resources/image/psm/dashboard/icon_user.png' AS IMG_SRC
			,2 AS DEPT
			,25 AS IMG_SIZE
			,COUNT(BLR.BIZ_LOG_RESULT_SEQ)
			
		FROM
			BIZ_LOG_SUMMARY BL 
			JOIN BIZ_LOG_RESULT BLR ON BL.LOG_SEQ = BLR.LOG_SEQ 
			JOIN SYSTEM_MASTER SYM ON SYM.SYSTEM_SEQ = BL.SYSTEM_SEQ 
	
		<trim prefix="WHERE" prefixOverrides="AND">	
			<choose>
				<when test="realtime != null and realtime == 'off'">
					AND
						BL.PROC_DATE = #{start_date} 
						
<!-- 						 AND BLR.PROC_DATE = #{start_date} -->
					
					AND
						BL.PROC_TIME BETWEEN #{starthm} AND #{endhm}		
				</when>
				<otherwise>
					AND
						BL.PROC_DATE = TO_CHAR(NOW(), 'YYYYMMDD')
						
						<!-- AND BLR.PROC_DATE = TO_CHAR(NOW(), 'YYYYMMDD') -->
						
					AND
						BL.PROC_TIME BETWEEN TO_CHAR(NOW() - interval '5 minute', 'HH24MISS') AND TO_CHAR(NOW() - interval '1 sec', 'HH24MISS')
				</otherwise>
			</choose>
			<if test="search_ip != '' and search_ip != 'null'">
			AND
				BL.USER_IP LIKE '%'||#{search_ip}||'%'
			</if>
			<if test="privacyType != '' and privacyType != 'null'">
			AND 
				#{privacyType} = any(string_to_array(BL.RESULT_TYPE, ',')::text[])
			</if>
			AND
				BL.EMP_USER_ID IS NOT NULL
			AND 
				BL.EMP_USER_NAME != '' and BL.EMP_USER_NAME != 'null' 
			AND
				SYM.SYSTEM_SEQ = #{key}
		</trim>
		GROUP BY
			BL.EMP_USER_ID, BL.EMP_USER_NAME, BL.SYSTEM_SEQ, SYM.SYSTEM_SEQ
		ORDER BY
			COUNT(BLR.BIZ_LOG_RESULT_SEQ) DESC
		<if test="isTop_n != null and isTop_n == 'on'">
			<if test="top_n != null">
				LIMIT ${top_n} OFFSET 0
			</if>
			<if test="top_n == null">
				LIMIT 20 OFFSET 0
			</if>
		</if>
	</select>
	
	<!-- 
		토폴로지 3 Depth
	 -->
	<select id="findTopologyList_3depth" parameterType="topology" resultType="topology">
		WITH CTE1 AS (
			SELECT 
				LOG_SEQ
				,PROC_DATE
				,PROC_TIME
				,EMP_USER_ID
				,EMP_USER_NAME
				,USER_ID
				,USER_IP
				,DEPT_ID
				,DEPT_NAME
				,REQ_URL
				,BL.SYSTEM_SEQ
				,RESULT_TYPE
				,SYM.SYSTEM_NAME
			FROM
				BIZ_LOG_SUMMARY BL JOIN
				SYSTEM_MASTER SYM ON SYM.SYSTEM_SEQ = BL.SYSTEM_SEQ 
			
			WHERE
				PROC_DATE = #{start_date}
			AND
				PROC_TIME BETWEEN #{starthm} AND #{endhm}
			<if test="emp_user_id != '' and emp_user_id != 'null'">
			AND
				BL.EMP_USER_ID = #{emp_user_id}
			</if>
			<if test="search_ip != '' and search_ip != 'null'">
			AND
				BL.USER_IP LIKE '%'||#{search_ip}||'%'
			</if>
			<if test="privacyType != '' and privacyType != 'null'">
			AND 
				#{privacyType} = any(string_to_array(BL.RESULT_TYPE, ',')::text[])
			</if>
			AND 
				BL.EMP_USER_NAME != '' and BL.EMP_USER_NAME != 'null' 
			AND
				BL.SYSTEM_SEQ LIKE #{system_seq}
		),
		
		CTE2 AS (
			SELECT
				BLR.PROC_DATE
				,BLR.LOG_SEQ
			FROM
				BIZ_LOG_RESULT BLR JOIN CTE1 BL ON BLR.LOG_SEQ = BL.LOG_SEQ
			<!-- WHERE
				BLR.LOG_SEQ = BL.LOG_SEQ -->
			<!-- WHERE
				BLR.PROC_DATE = #{start_date} AND BL.PROC_DATE = #{start_date} -->	
		),
		
		CTE3 AS (
			SELECT
				BL.PROC_DATE
				,BL.LOG_SEQ
				,COUNT(BLR.LOG_SEQ) AS RESULT_SUM
			FROM
				CTE1 BL 
				LEFT OUTER JOIN CTE2 BLR ON BL.LOG_SEQ = BLR.LOG_SEQ
			<!-- WHERE
				BL.PROC_DATE = #{start_date} AND BLR.PROC_DATE = #{start_date}	 -->
			GROUP BY
				BL.PROC_DATE, BL.LOG_SEQ
		)
		
		SELECT
			BL.EMP_USER_ID||BL.SYSTEM_SEQ AS PARENT_KEY
			,BL.EMP_USER_ID AS PARENT_VALUE
			,'TOPO_' || EMP_USER_ID ||BL.SYSTEM_SEQ AS THIS_KEY
			,BL.EMP_USER_ID
			,BL.PROC_DATE
			,BL.SYSTEM_SEQ
			,BL.SYSTEM_NAME
			,COUNT(BL.SYSTEM_SEQ)||'('||SUM(BLBLR.RESULT_SUM)||')' AS THIS_VALUE
			,'/resources/image/psm/dashboard/icon_privacy.png' AS IMG_SRC
			,3 AS DEPT
			,20 AS IMG_SIZE
			,COUNT(BL.SYSTEM_SEQ) AS SYSCOUNT
			,SUM(BLBLR.RESULT_SUM)
		FROM
			CTE1 BL JOIN CTE3 BLBLR ON BLBLR.LOG_SEQ = BL.LOG_SEQ
		GROUP BY
			BL.PROC_DATE, BL.EMP_USER_ID, BL.SYSTEM_SEQ, BL.SYSTEM_NAME
	</select>
	
</mapper>

<!-- 
WITH CTE1 AS (
			SELECT 
				LOG_SEQ
				,PROC_DATE
				,PROC_TIME
				,EMP_USER_ID
				,EMP_USER_NAME
				,USER_ID
				,USER_IP
				,DEPT_ID
				,DEPT_NAME
				,REQ_URL
				,BL.SYSTEM_SEQ
				,RESULT_TYPE
				,SYM.SYSTEM_NAME
			
			FROM
				BIZ_LOG_SUMMARY BL JOIN
				SYSTEM_MASTER SYM ON SYM.SYSTEM_SEQ = BL.SYSTEM_SEQ 
			
			WHERE
				PROC_DATE = #{start_date}
			AND
				PROC_TIME BETWEEN #{starthm} AND #{endhm}
			<if test="search_ip != '' and search_ip != 'null'">
			AND
				BL.USER_IP LIKE #{search_ip}
			</if>
			AND 
				BL.EMP_USER_NAME != '' and BL.EMP_USER_NAME != 'null' 
			AND
				BL.SYSTEM_SEQ LIKE #{system_seq}
		),
		
		CTE2 AS (
			SELECT
				BLR.PROC_DATE
				,BLR.LOG_SEQ
			FROM
				BIZ_LOG_RESULT BLR, CTE1 BL
			WHERE
				BLR.PROC_DATE = #{start_date} AND BL.PROC_DATE = #{start_date}
			AND
				BLR.LOG_SEQ = BL.LOG_SEQ
		),
		
		CTE3 AS (
			SELECT
				BL.PROC_DATE
				,BL.LOG_SEQ
				,COUNT(BLR.LOG_SEQ) AS RESULT_SUM
			FROM
				CTE1 BL
			LEFT OUTER JOIN
				CTE2 BLR
			ON
				BL.LOG_SEQ = BLR.LOG_SEQ
			WHERE
				BL.PROC_DATE = #{start_date} AND BLR.PROC_DATE = #{start_date}
			GROUP BY
				BL.PROC_DATE, BL.LOG_SEQ
		)
		
		SELECT
			BL.EMP_USER_ID||BL.SYSTEM_SEQ AS PARENT_KEY
			,BL.EMP_USER_ID AS PARENT_VALUE
			,'TOPO_' || EMP_USER_ID ||BL.SYSTEM_SEQ AS THIS_KEY
			,BL.EMP_USER_ID
			,BL.PROC_DATE
			,BL.SYSTEM_SEQ
			,BL.SYSTEM_NAME
			,COUNT(BL.SYSTEM_SEQ)||'('||SUM(BLBLR.RESULT_SUM)||')' AS THIS_VALUE
			,'/resources/image/psm/dashboard/icon_privacy.png' AS IMG_SRC
			,3 AS DEPT
			,20 AS IMG_SIZE
			,COUNT(BL.SYSTEM_SEQ) AS SYSCOUNT
			,SUM(BLBLR.RESULT_SUM)
		FROM
			CTE1 BL, CTE3 BLBLR
		WHERE
			BLBLR.LOG_SEQ = BL.LOG_SEQ
		GROUP BY
			BL.PROC_DATE, BL.EMP_USER_ID, BL.SYSTEM_SEQ, BL.SYSTEM_NAME
 -->